OBJECT Report 50062 Modifier axes avoir ventes
{
  OBJECT-PROPERTIES
  {
    Date=23/12/20;
    Time=11:33:42;
    Modified=Yes;
    Version List=NAVW13.10,JX-VSC2.0-AUD;
  }
  PROPERTIES
  {
    Permissions=TableData 17=rm,
                TableData 115=rm,
                TableData 5601=rm,
                TableData 5802=rm;
    CaptionML=[ENU="Modify CrMemo dimensions ";
               FRA=Modifier axes avoir ventes];
    UseSystemPrinter=No;
    ProcessingOnly=Yes;
    OnInitReport=VAR
                   Lrec_Dimension@1000000000 : Record 348;
                   Lint_CompteurSection@1000000001 : Integer;
                   Lrec_DimensionValue@1000000002 : Record 349;
                 BEGIN
                   //Test existence axe analytique
                   Gcode_AxeReserve := 'RESERVE';
                   IF NOT Lrec_Dimension.GET(Gcode_AxeReserve) THEN
                     ERROR(Text005);
                 END;

    OnPreReport=BEGIN
                  Window.OPEN('#1########################');
                END;

    OnPostReport=BEGIN
                   Window.CLOSE;
                 END;

    UseRequestPage=No;
  }
  DATASET
  {
    { 1570;    ;DataItem;                    ;
               DataItemTable=Table115;
               DataItemTableView=SORTING(Document No.,Line No.);
               OnPreDataItem=BEGIN
                               SETFILTER("Document No.",'%1',Gcode_DocumentNo);
                               SETFILTER("Line No.",'%1',Gcode_LineNo);
                             END;

               OnAfterGetRecord=BEGIN
                                  Gcode_AxeReserveLigneFacture := '';
                                  IF Grec_DimSetEntry.GET("Dimension Set ID",Gcode_AxeReserve) THEN
                                   Gcode_AxeReserveLigneFacture := Grec_DimSetEntry."Dimension Value Code";

                                  IF Gcode_AxeReserveLigneFacture = '' THEN
                                    IF NOT CONFIRM(Text006) THEN
                                      ERROR(Text002);

                                  //BC6 EABO 16/01/20 >>
                                  "Dimension Set ID" := Gnew_DimSetID;
                                  MODIFY;
                                  //BC6 EABO 16/01/20 <<
                                END;

               OnPostDataItem=BEGIN
                                //BC6 EABO 16/01/20 >>
                                //"Dimension Set ID" := Gnew_DimSetID;
                                //MODIFY;
                                //BC6 EABO 16/01/20 <<
                              END;
                               }

    { 7069;1   ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(Entry No.);
               OnPreDataItem=BEGIN
                               //BC6 EABO 16/01/20 >>
                               IF  "Sales Cr.Memo Line".Type <>  "Sales Cr.Memo Line".Type::"G/L Account" THEN
                                 CurrReport.BREAK;
                               SETRANGE("G/L Account No.","Sales Cr.Memo Line"."No.");
                               //BC6 EABO 16/01/20 <<
                               Window.UPDATE(1,'Phase 1/3 G/L Entry');
                             END;

               OnAfterGetRecord=VAR
                                  L_GLEntry@1000000000 : Record 17;
                                BEGIN
                                  //BC6 EABO 16/01/20 >>
                                  //IF Grec_GLEntry.GET("Value Entry"."Entry No.") THEN BEGIN
                                  // Grec_GLEntry."Dimension Set ID" := Gnew_DimSetID;
                                  // Grec_GLEntry.MODIFY;
                                  //END;
                                  IF L_GLEntry.GET("G/L Entry"."Entry No.") THEN BEGIN
                                    L_GLEntry."Dimension Set ID" := Gnew_DimSetID;
                                    L_GLEntry.MODIFY;
                                  END;
                                  //BC6 EABO 16/01/20 <<
                                END;

               DataItemLink=Document No.=FIELD(Document No.) }

    { 8894;1   ;DataItem;                    ;
               DataItemTable=Table5802;
               DataItemTableView=SORTING(Document No.);
               OnPreDataItem=BEGIN
                               Window.UPDATE(1,'Phase 2/3 Value Entry');
                             END;

               OnAfterGetRecord=BEGIN
                                  //BCSYS 231220
                                  //IF Grec_ValueEntry.GET("Value Entry"."Entry No.") THEN BEGIN
                                  // Grec_ValueEntry."Dimension Set ID" := Gnew_DimSetID;
                                  // Grec_ValueEntry.MODIFY;
                                  //END;
                                  "Dimension Set ID" := Gnew_DimSetID;
                                  MODIFY;
                                  //FIN BCSYS 231220
                                END;

               DataItemLink=Document No.=FIELD(Document No.),
                            Document Line No.=FIELD(Line No.) }

    { 9888;1   ;DataItem;                    ;
               DataItemTable=Table5601;
               DataItemTableView=SORTING(Entry No.);
               OnPreDataItem=BEGIN
                               //BC6 EABO 16/01/20 >>
                               IF  "Sales Cr.Memo Line".Type <>  "Sales Cr.Memo Line".Type::"G/L Account" THEN
                                 CurrReport.BREAK;

                               SETRANGE("Dimension Set ID",GLast_DimSetID);
                               //BC6 EABO 16/01/20 <<

                               Window.UPDATE(1,'Phase 3/3 FA Ledger Entry');
                             END;

               OnAfterGetRecord=VAR
                                  L_FALedgerEntry@1000000000 : Record 5601;
                                BEGIN
                                  //BC6 EABO 16/01/20 >>
                                  //IF Grec_FALedgerEntry.GET("Value Entry"."Entry No.") THEN BEGIN
                                  // Grec_FALedgerEntry."Dimension Set ID" := Gnew_DimSetID;
                                  // Grec_FALedgerEntry.MODIFY;
                                  //END;

                                  IF L_FALedgerEntry.GET("FA Ledger Entry"."Entry No.") THEN BEGIN
                                    L_FALedgerEntry."Dimension Set ID" := Gnew_DimSetID;
                                    L_FALedgerEntry.MODIFY;
                                  END;
                                  //BC6 EABO 16/01/20 <<
                                END;

               DataItemLink=Document No.=FIELD(Document No.),
                            FA No.=FIELD(No.) }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      Grec_DimSetEntry@1000000003 : Record 480;
      Text001@1000000004 : TextConst 'ENU=All accounting will be updated to the invoice %1;FRA=Toute la comptabilit‚ analytique sera mise … jour pour la facture %1';
      Text002@1000000005 : TextConst 'ENU=Operation canceled !;FRA=Op‚ration annul‚e !';
      Text003@1000000006 : TextConst 'ENU="Posted invoice No. : ";FRA="Facture enregistr‚e nø : "';
      Text004@1000000029 : TextConst 'ENU=Error ! line is empty;FRA=Erreur ! cette ligne est vide';
      Text005@1000000034 : TextConst 'ENU=To use the change function of analytics, you must create an analytical axis named ''RESERVE'';FRA=Pour utiliser la fonction de modification de l''analytique,\\vous devez cr‚er un axe analytique nomm‚ ''RESERVE''';
      Text006@1000000035 : TextConst 'ENU=This document was created before the introduction of the modified analytical functionality.\\The accounting entries will not be updated.\\Would you still continue?;FRA=Ce document a ‚t‚ cr‚‚ avant la mise en place de la fonctionnalit‚ de modification analytique.\\Les ‚critures comptables ne pourront pas ˆtre mises … jour.\\Souhaitez-vous tout de mˆme poursuivre ?';
      Text007@1000000036 : TextConst 'ENU=Invoice;FRA=Facture';
      Text008@1000000044 : TextConst 'ENU=No.;FRA=Nø';
      Grec_GLEntry@1000000011 : Record 17;
      Grec_ValueEntry@1000000012 : Record 5802;
      Grec_FALedgerEntry@1000000013 : Record 5601;
      Gcode_DocumentNo@1000000000 : Code[20];
      Gcode_ItemNo@1000000001 : Code[20];
      Gcode_LineNo@1000000002 : Integer;
      Gcode_AxeReserve@1000000007 : Code[20];
      Gcode_AxeReserveLigneFacture@1000000008 : Code[20];
      Gnew_DimSetID@1000000010 : Integer;
      Window@1000000009 : Dialog;
      GLast_DimSetID@1000000014 : Integer;

    PROCEDURE SetPostedInvoice@1000000000(Prec_SalesCrMemoLine@1000000000 : Record 115;pi_NewDimSetID@1000000001 : Integer);
    BEGIN
      Gcode_DocumentNo := Prec_SalesCrMemoLine."Document No.";
      Gcode_LineNo := Prec_SalesCrMemoLine."Line No.";
      Gcode_ItemNo := Prec_SalesCrMemoLine."No.";
      Gnew_DimSetID := pi_NewDimSetID;
      //BC6 EABO 16/01/20 >>
      GLast_DimSetID := Prec_SalesCrMemoLine."Dimension Set ID";
      //BC6 EABO 16/01/20 <<
    END;

    BEGIN
    {
      JX-AUD 24/05/2011
      Modification des axes analytiques pour les factures enregistr‚es

      JX-AUD 25/05/2011
      Modification sur la visibilit‚ des axes analytiques s'ils existent

      BC6 EABO 16/01/20
    }
    END.
  }
  RDLDATA
  {
  }
}

