OBJECT Report 50060 Achats attente appro. (Excel)
{
  OBJECT-PROPERTIES
  {
    Date=13/05/15;
    Time=12:00:00;
    Modified=Yes;
    Version List=JX-VSC2.0-XAD-AUD;
  }
  PROPERTIES
  {
    OnInitReport=BEGIN
                   Gdec_MontantTotalTTC := 0;
                 END;

  }
  DATASET
  {
    { 4458;    ;DataItem;                    ;
               DataItemTable=Table38;
               DataItemTableView=SORTING(Document Type,No.);
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               CompanyInfo.GET;
                               CompanyInfo.CALCFIELDS(CompanyInfo.Picture);

                               Gtxt_DateDocFilter := "Purchase Header".GETFILTER("Purchase Header"."Document Date");
                               Gtxt_TypeDocFilter := "Purchase Header".GETFILTER("Purchase Header"."Document Type");
                               Gtxt_FournisseurFilter := "Purchase Header".GETFILTER("Purchase Header"."Buy-from Vendor No.");

                               CurrReport.CREATETOTALS(Gdec_MontantTTC);

                               IF Grec_UserSetup.GET(Gcode_ChoixApprobateur) THEN
                                 Gtxt_NomApprobateur := Grec_UserSetup.Nom;

                               IF "Purchase Header"."Document Type" ="Purchase Header"."Document Type"::Quote THEN
                               BEGIN
                                GtextPos0 := 'Axe 0';
                                GtextPos1 := 'Axe 1';
                                GtextPos2 := 'Axe 2';
                                GtextPos3 := 'Axe 3';
                                GtextPos4 := 'Axe 4';
                                GtextPos5 := 'Axe 5';
                               END ELSE BEGIN

                               GtextPos0 := '';
                               GtextPos1 := '';
                               GtextPos2 := '';
                               GtextPos3 := '';
                               GtextPos4 := '';
                               GtextPos5 := '';
                               Gtext_Axe1 := '';
                               Gtext_Axe2 := '';
                               Gtext_Axe3 := '';
                               Gtext_Axe4 := '';
                               Gtext_Axe5 := '';
                               Gtext_Axe6 := '';

                               END;
                             END;

               OnAfterGetRecord=BEGIN
                                  Gbool_ApproOuverte := FALSE;
                                  Grec_ApprovalEntry.RESET;
                                  Grec_ApprovalEntry.SETFILTER(Grec_ApprovalEntry."Document No.","Purchase Header"."No.");
                                  IF Grec_ApprovalEntry.COUNT = 0 THEN
                                    CurrReport.SKIP
                                  ELSE IF Grec_ApprovalEntry.FIND('-') THEN
                                  REPEAT
                                    IF (Grec_ApprovalEntry.Status = Grec_ApprovalEntry.Status::Open)
                                       AND (Grec_ApprovalEntry."Approver ID" = Gcode_ChoixApprobateur) THEN
                                    BEGIN
                                      Gbool_ApproOuverte := TRUE;
                                      Gcode_ApprobateurPr‚c‚dent := Grec_ApprovalEntry."Approver ID";
                                        IF Grec_ApprovalEntry.FIND('<') THEN
                                          Gcode_ApprobateurPr‚c‚dent := Grec_ApprovalEntry."Approver ID";
                                    END;
                                  UNTIL (Grec_ApprovalEntry.NEXT = 0) OR Gbool_ApproOuverte;

                                  IF NOT Gbool_ApproOuverte THEN
                                    CurrReport.SKIP;

                                  //Modif JX-AUD du 03/11/11
                                  //Fin modif JX-AUD du 03/11/11
                                END;

               ReqFilterFields=Document Type,Buy-from Vendor No.,Document Date }

    { 1000000017;1;Column;Text000            ;
               SourceExpr=Text000 }

    { 1000000000;1;Column;CompanyInfo_Name   ;
               SourceExpr=CompanyInfo.Name }

    { 1000000001;1;Column;GtextPos5          ;
               SourceExpr=GtextPos5 }

    { 1000000003;1;Column;GtextPos4          ;
               SourceExpr=GtextPos4 }

    { 1000000004;1;Column;GtextPos3          ;
               SourceExpr=GtextPos3 }

    { 1000000005;1;Column;GtextPos2          ;
               SourceExpr=GtextPos2 }

    { 1000000007;1;Column;GtextPos1          ;
               SourceExpr=GtextPos1 }

    { 1000000008;1;Column;GtextPos0          ;
               SourceExpr=GtextPos0 }

    { 1000000016;1;Column;Purchase_Header__Purchase_Header___Document_Type_;
               SourceExpr="Purchase Header"."Document Type" }

    { 1000000009;1;Column;Orig__approverCaption;
               SourceExpr=Orig__approverCaptionLbl }

    { 1000000010;1;Column;Prev__approverCaption;
               SourceExpr=Prev__approverCaptionLbl }

    { 1000000011;1;Column;AmountCaption      ;
               SourceExpr=AmountCaptionLbl }

    { 1000000012;1;Column;Direct_Unit_CostCaption;
               SourceExpr=Direct_Unit_CostCaptionLbl }

    { 1000000013;1;Column;QuantityCaption    ;
               SourceExpr=QuantityCaptionLbl }

    { 1000000014;1;Column;DescriptionCaption ;
               SourceExpr=DescriptionCaptionLbl }

    { 1000000015;1;Column;Vendor___Caption   ;
               SourceExpr=Vendor___CaptionLbl }

    { 7252;1   ;Column  ;Purchase_Header_No_ ;
               SourceExpr="No." }

    { 6547;1   ;DataItem;                    ;
               DataItemTable=Table39;
               OnAfterGetRecord=BEGIN
                                  //Modif JX-AUD du 03/11/11
                                  IF "Purchase Header"."Document Type" ="Purchase Header"."Document Type"::Quote THEN
                                  BEGIN
                                    //r‚cup‚ration des codes axe analytique
                                    IF Grecord_GeneralLedgerSetup.FIND('-') THEN BEGIN
                                        Gcode_Axe[1] := Grecord_GeneralLedgerSetup."Shortcut Dimension 3 Code";
                                        Gcode_Axe[2] := Grecord_GeneralLedgerSetup."Shortcut Dimension 4 Code";
                                        Gcode_Axe[3] := Grecord_GeneralLedgerSetup."Shortcut Dimension 5 Code";
                                        Gcode_Axe[4] := Grecord_GeneralLedgerSetup."Shortcut Dimension 6 Code";
                                        Gcode_Axe[5] := Grecord_GeneralLedgerSetup."Shortcut Dimension 7 Code";
                                        Gcode_Axe[6] := Grecord_GeneralLedgerSetup."Shortcut Dimension 8 Code";
                                    END;


                                    IF Grec_DocumentDimension.GET("Dimension Set ID",Gcode_Axe[1])
                                    THEN BEGIN
                                      Gtext_Axe1 := Grec_DocumentDimension."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe1 := '';
                                    END;

                                    IF Grec_DocumentDimension.GET("Dimension Set ID",Gcode_Axe[2])
                                    THEN BEGIN
                                      Gtext_Axe2 := Grec_DocumentDimension."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe2 := '';
                                    END;

                                    IF Grec_DocumentDimension.GET("Dimension Set ID",Gcode_Axe[3])
                                    THEN BEGIN
                                      Gtext_Axe3 := Grec_DocumentDimension."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe3 := '';
                                    END;

                                    IF Grec_DocumentDimension.GET("Dimension Set ID",Gcode_Axe[4])
                                    THEN BEGIN
                                      Gtext_Axe4 := Grec_DocumentDimension."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe4 := '';
                                    END;

                                    IF Grec_DocumentDimension.GET("Dimension Set ID",Gcode_Axe[5])
                                    THEN BEGIN
                                      Gtext_Axe5 := Grec_DocumentDimension."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe5 := '';
                                    END;

                                    IF Grec_DocumentDimension.GET("Dimension Set ID",Gcode_Axe[6])
                                    THEN BEGIN
                                      Gtext_Axe6 := Grec_DocumentDimension."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe6 := '';
                                    END;

                                  END ELSE
                                  BEGIN
                                    GtextPos0 := '';
                                    GtextPos1 := '';
                                    GtextPos2 := '';
                                    GtextPos3 := '';
                                    GtextPos4 := '';
                                    GtextPos5 := '';
                                    Gtext_Axe1 := '';
                                    Gtext_Axe2 := '';
                                    Gtext_Axe3 := '';
                                    Gtext_Axe4 := '';
                                    Gtext_Axe5 := '';
                                    Gtext_Axe6 := '';
                                  END;
                                  //Fin Modif-JX-AUD du 03/11/11
                                END;

               ReqFilterFields=Quantity;
               DataItemLink=Document No.=FIELD(No.) }

    { 1000000042;2;Column;Purchase_Line_Description;
               SourceExpr=Description }

    { 1000000044;2;Column;Purchase_Line_Quantity;
               SourceExpr=Quantity }

    { 1000000002;2;Column;Purchase_Line__Purchase_Line___Direct_Unit_Cost_;
               SourceExpr="Purchase Line"."Direct Unit Cost" }

    { 1000000006;2;Column;Purchase_Line__Purchase_Line___Line_Amount_;
               SourceExpr="Purchase Line"."Line Amount" }

    { 1000000023;2;Column;Gtext_VendorName   ;
               SourceExpr=Gtext_VendorName }

    { 1000000025;2;Column;Gcode_Devis        ;
               SourceExpr=Gcode_Devis }

    { 1000000028;2;Column;Gtext_Axe6         ;
               SourceExpr=Gtext_Axe6 }

    { 1000000030;2;Column;Gtext_Axe5         ;
               SourceExpr=Gtext_Axe5 }

    { 1000000031;2;Column;Gtext_Axe4         ;
               SourceExpr=Gtext_Axe4 }

    { 1000000032;2;Column;Gtext_Axe3         ;
               SourceExpr=Gtext_Axe3 }

    { 1000000033;2;Column;Gtext_Axe2         ;
               SourceExpr=Gtext_Axe2 }

    { 1000000034;2;Column;Gtext_Axe1         ;
               SourceExpr=Gtext_Axe1 }

    { 1000000050;2;Column;ApproPrec          ;
               SourceExpr=Gcode_ApprobateurPr‚c‚dent }

    { 1000000055;2;Column;Purchase_Header___Assigned_User_ID_;
               SourceExpr="Purchase Header"."Assigned User ID" }

    { 1380;2   ;Column  ;Purchase_Line_Document_Type;
               SourceExpr="Document Type" }

    { 2757;2   ;Column  ;Purchase_Line_Document_No_;
               SourceExpr="Document No." }

    { 5144;2   ;Column  ;Purchase_Line_Line_No_;
               SourceExpr="Line No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1000000000 : Record 79;
      Text001@1000000001 : TextConst 'FRA=Page %1';
      Gtxt_DateDocFilter@1000000002 : Text[50];
      Gtxt_TypeDocFilter@1000000003 : Text[50];
      Gtxt_FournisseurFilter@1000000004 : Text[50];
      "Gtxt_Quantit‚Filter"@1000000005 : Text[30];
      Grec_PurchaseLine@1000000006 : Record 39;
      Gdec_TotalDocument@1000000007 : Decimal;
      Gint_CompteurTotal@1000000008 : Decimal;
      UserMgt@1000000009 : Codeunit 5700;
      Grec_ApprovalEntry@1000000010 : Record 454;
      "Gcode_ApprobateurPr‚c‚dent"@1000000011 : Code[20];
      Gcode_ChoixApprobateur@1000000012 : Code[20];
      Grec_UserSetup@1000000013 : Record 91;
      Gbool_ApproOuverte@1000000014 : Boolean;
      Gtxt_NomApprobateur@1000000015 : Text[50];
      Gtxt_Titre@1000000016 : Text[30];
      Text002@1000000017 : TextConst 'ENU=QUOTES TO POST;FRA=DEVIS A VALIDER';
      Text003@1000000018 : TextConst 'ENU=INVOICES TO POST;FRA=FACTURES A VALIDER';
      Text004@1000000019 : TextConst 'ENU=CREDIT MEMO TO POST;FRA=AVOIRS A VALIDER';
      Gdec_MontantTTC@1000000020 : Decimal;
      Gdec_MontantDocumentTTC@1000000021 : Decimal;
      Gdec_MontantTotalTTC@1000000022 : Decimal;
      "Gdec_MontantTotalAffich‚TTC"@1000000023 : Decimal;
      Text005@1000000024 : TextConst 'ENU=Type Document :';
      Text006@1000000025 : TextConst 'ENU=Vendor :;FRA=Fournisseur :';
      Text007@1000000026 : TextConst 'ENU=at;FRA=…';
      Text008@1000000027 : TextConst 'ENU=Listing of purchases awaiting approval for;FRA=Listing des achats en attente d''approbation';
      Grec_Vendor@1000000028 : Record 23;
      Gtext_VendorName@1000000029 : Text[50];
      Text000@1000000030 : TextConst 'FRA=" "';
      i@1000000031 : Integer;
      Gcode_Devis@1000000032 : Code[20];
      Grecord_GeneralLedgerSetup@1000000048 : Record 98;
      Gcode_Axe@1000000047 : ARRAY [6] OF Code[20];
      Gtext_Axe6@1000000046 : Text[30];
      Gtext_Axe1@1000000045 : Text[30];
      Gtext_Axe2@1000000044 : Text[30];
      Gtext_Axe3@1000000043 : Text[30];
      Gtext_Axe4@1000000042 : Text[30];
      Gtext_Axe5@1000000041 : Text[30];
      GtextPos0@1000000040 : Text[30];
      GtextPos1@1000000039 : Text[30];
      GtextPos2@1000000038 : Text[30];
      GtextPos3@1000000037 : Text[30];
      GtextPos4@1000000036 : Text[30];
      GtextPos5@1000000035 : Text[30];
      Gint_NbAxe@1000000034 : Integer;
      Orig__approverCaptionLbl@1000868045 : TextConst 'ENU=Orig. approver;FRA=Approb. initial';
      Prev__approverCaptionLbl@1000176948 : TextConst 'ENU=Prev. approver;FRA=Approb. pr‚c‚dent';
      AmountCaptionLbl@1000029838 : TextConst 'ENU=Amount;FRA=Montant HT';
      Direct_Unit_CostCaptionLbl@1000790853 : TextConst 'ENU=Direct Unit Cost;FRA=Co–t unitaire';
      QuantityCaptionLbl@1000027387 : TextConst 'ENU=Quantity;FRA=Quantit‚';
      DescriptionCaptionLbl@1000780929 : TextConst 'ENU=Description;FRA=D‚signation';
      Vendor___CaptionLbl@1000845561 : TextConst 'ENU="Vendor : ";FRA=Fournisseur';
      Grec_DocumentDimension@1000000033 : Record 480;

    BEGIN
    {
      CREATION JX-XAD du 10/05/2011
      Listing de documents d'achats en cours qui sont en attente d'approbation pour l'utilisateur s‚l‚ctionn‚.
      Repris du report 50019 et adapt‚ pour Excel

      //MODIF JX-AUD du 03/11/11
      //ajout des axes analytiques sur l'‚tat

      //MODIF JX-AUD du 17/08/2012
      //remise en forme de l'‚tat
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>5dc00292-31d5-4aba-86ac-57b173ec1a89</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Text000">
          <DataField>Text000</DataField>
        </Field>
        <Field Name="CompanyInfo_Name">
          <DataField>CompanyInfo_Name</DataField>
        </Field>
        <Field Name="GtextPos5">
          <DataField>GtextPos5</DataField>
        </Field>
        <Field Name="GtextPos4">
          <DataField>GtextPos4</DataField>
        </Field>
        <Field Name="GtextPos3">
          <DataField>GtextPos3</DataField>
        </Field>
        <Field Name="GtextPos2">
          <DataField>GtextPos2</DataField>
        </Field>
        <Field Name="GtextPos1">
          <DataField>GtextPos1</DataField>
        </Field>
        <Field Name="GtextPos0">
          <DataField>GtextPos0</DataField>
        </Field>
        <Field Name="Purchase_Header__Purchase_Header___Document_Type_">
          <DataField>Purchase_Header__Purchase_Header___Document_Type_</DataField>
        </Field>
        <Field Name="Orig__approverCaption">
          <DataField>Orig__approverCaption</DataField>
        </Field>
        <Field Name="Prev__approverCaption">
          <DataField>Prev__approverCaption</DataField>
        </Field>
        <Field Name="AmountCaption">
          <DataField>AmountCaption</DataField>
        </Field>
        <Field Name="Direct_Unit_CostCaption">
          <DataField>Direct_Unit_CostCaption</DataField>
        </Field>
        <Field Name="QuantityCaption">
          <DataField>QuantityCaption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="Vendor___Caption">
          <DataField>Vendor___Caption</DataField>
        </Field>
        <Field Name="Purchase_Header_No_">
          <DataField>Purchase_Header_No_</DataField>
        </Field>
        <Field Name="Purchase_Line_Description">
          <DataField>Purchase_Line_Description</DataField>
        </Field>
        <Field Name="Purchase_Line_Quantity">
          <DataField>Purchase_Line_Quantity</DataField>
        </Field>
        <Field Name="Purchase_Line_QuantityFormat">
          <DataField>Purchase_Line_QuantityFormat</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Direct_Unit_Cost_">
          <DataField>Purchase_Line__Purchase_Line___Direct_Unit_Cost_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Direct_Unit_Cost_Format">
          <DataField>Purchase_Line__Purchase_Line___Direct_Unit_Cost_Format</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Line_Amount_">
          <DataField>Purchase_Line__Purchase_Line___Line_Amount_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Line_Amount_Format">
          <DataField>Purchase_Line__Purchase_Line___Line_Amount_Format</DataField>
        </Field>
        <Field Name="Gtext_VendorName">
          <DataField>Gtext_VendorName</DataField>
        </Field>
        <Field Name="Gcode_Devis">
          <DataField>Gcode_Devis</DataField>
        </Field>
        <Field Name="Gtext_Axe6">
          <DataField>Gtext_Axe6</DataField>
        </Field>
        <Field Name="Gtext_Axe5">
          <DataField>Gtext_Axe5</DataField>
        </Field>
        <Field Name="Gtext_Axe4">
          <DataField>Gtext_Axe4</DataField>
        </Field>
        <Field Name="Gtext_Axe3">
          <DataField>Gtext_Axe3</DataField>
        </Field>
        <Field Name="Gtext_Axe2">
          <DataField>Gtext_Axe2</DataField>
        </Field>
        <Field Name="Gtext_Axe1">
          <DataField>Gtext_Axe1</DataField>
        </Field>
        <Field Name="ApproPrec">
          <DataField>ApproPrec</DataField>
        </Field>
        <Field Name="Purchase_Header___Assigned_User_ID_">
          <DataField>Purchase_Header___Assigned_User_ID_</DataField>
        </Field>
        <Field Name="Purchase_Line_Document_Type">
          <DataField>Purchase_Line_Document_Type</DataField>
        </Field>
        <Field Name="Purchase_Line_Document_No_">
          <DataField>Purchase_Line_Document_No_</DataField>
        </Field>
        <Field Name="Purchase_Line_Line_No_">
          <DataField>Purchase_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Text000">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Text000.Value)</Value>
                    <Style>
                      <FontSize>7pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>0.423cm</Top>
            <Height>0.423cm</Height>
            <Width>7.35cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Textbox Name="CompanyInfo_Name">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!CompanyInfo_Name.Value)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Height>0.423cm</Height>
            <Width>7.35cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
            </Style>
          </Textbox>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.55cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.4cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.15cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>0.9cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.63492cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Purchase_Header__Purchase_Header___Document_Type_.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Vendor___Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!QuantityCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Direct_Unit_CostCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!AmountCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Prev__approverCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox7">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Orig__approverCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox8">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!GtextPos0.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>9</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!GtextPos1.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!GtextPos2.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!GtextPos3.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox12">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!GtextPos4.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox13">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!GtextPos5.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Devis">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gcode_Devis.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_VendorName">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_VendorName.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line_Description.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line_Quantity">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line_Quantity.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Purchase_Line_QuantityFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__Purchase_Line___Direct_Unit_Cost_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__Purchase_Line___Direct_Unit_Cost_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Purchase_Line__Purchase_Line___Direct_Unit_Cost_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__Purchase_Line___Line_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__Purchase_Line___Line_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <Format>=Fields!Purchase_Line__Purchase_Line___Line_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ApproPrec">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ApproPrec.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Header___Assigned_User_ID_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Header___Assigned_User_ID_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_Axe1.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_Axe2.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_Axe3.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_Axe4.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_Axe5.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gtext_Axe6.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Purchase_Line_Document_Type.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Table1_Group1">
                        <GroupExpressions>
                          <GroupExpression>=Fields!Purchase_Header__Purchase_Header___Document_Type_.Value</GroupExpression>
                          <GroupExpression>=Fields!Purchase_Header_No_.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="Table1_Group2">
                            <GroupExpressions>
                              <GroupExpression>=Fields!Purchase_Header__Purchase_Header___Document_Type_.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="Table1_Details_Group">
                                <DataElementName>Detail</DataElementName>
                              </Group>
                              <TablixMembers>
                                <TablixMember />
                              </TablixMembers>
                              <DataElementName>Detail_Collection</DataElementName>
                              <DataElementOutput>Output</DataElementOutput>
                              <KeepTogether>true</KeepTogether>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>1.26984cm</Top>
            <Height>1.05792cm</Height>
          </Tablix>
        </ReportItems>
        <Height>2.32776cm</Height>
      </Body>
      <Width>28.5cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>30.2cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <RightMargin>0.5cm</RightMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>a825a9f9-5cdf-46de-b133-28fa709d860c</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

