OBJECT Report 50050 LISAM
{
  OBJECT-PROPERTIES
  {
    Date=23/09/15;
    Time=11:00:00;
    Modified=Yes;
    Version List=JX-VSC2.0-AUD-XAD;
  }
  PROPERTIES
  {
    OnInitReport=BEGIN
                   Gbool_AfficherEnTete := TRUE;
                 END;

  }
  DATASET
  {
    { 1000000004;;DataItem;                  ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1));
               MaxIteration=1;
               OnPreDataItem=BEGIN
                               CompanyInfo.GET;
                               CompanyInfo.CALCFIELDS(CompanyInfo.Picture);

                               IF Grecord_GeneralLedgerSetup.FIND('-') THEN BEGIN
                                 Gcode_Axe1 := Grecord_GeneralLedgerSetup."Shortcut Dimension 3 Code";
                                 Gcode_Axe2 := Grecord_GeneralLedgerSetup."Shortcut Dimension 4 Code";
                                 Gcode_Axe3 := Grecord_GeneralLedgerSetup."Shortcut Dimension 5 Code";
                                 Gcode_Axe4 := Grecord_GeneralLedgerSetup."Shortcut Dimension 6 Code";
                                 Gcode_Axe5 := Grecord_GeneralLedgerSetup."Shortcut Dimension 7 Code";
                                 Gcode_Axe6 := Grecord_GeneralLedgerSetup."Shortcut Dimension 8 Code";
                               END;
                             END;
                              }

    { 1000000008;1;Column;USERID             ;
               SourceExpr=USERID }

    { 1000000007;1;Column;STRSUBSTNO_TEXT001_FORMAT_CurrReport_PAGENO__;
               SourceExpr=STRSUBSTNO(TEXT001,FORMAT(CurrReport.PAGENO)) }

    { 1000000006;1;Column;Text002            ;
               SourceExpr=Text002 }

    { 1000000003;1;Column;FORMAT_TODAY_      ;
               SourceExpr=FORMAT(TODAY) }

    { 1000000002;1;Column;Text004_____FORMAT_TIME_;
               SourceExpr=Text004+' '+FORMAT(TIME) }

    { 1000000001;1;Column;CompanyInfo_Picture;
               SourceExpr=CompanyInfo.Picture }

    { 1000000040;1;Column;User__Caption      ;
               SourceExpr=User__CaptionLbl }

    { 1000000039;1;Column;Date__Caption      ;
               SourceExpr=Date__CaptionLbl }

    { 1000000038;1;Column;Order_No_Caption   ;
               SourceExpr=Order_No_CaptionLbl }

    { 1000000037;1;Column;Doc_No_Caption     ;
               SourceExpr=Doc_No_CaptionLbl }

    { 1000000036;1;Column;DateCaption        ;
               SourceExpr=DateCaptionLbl }

    { 1000000035;1;Column;AmountCaption      ;
               SourceExpr=AmountCaptionLbl }

    { 1000000034;1;Column;CreditCaption      ;
               SourceExpr=CreditCaptionLbl }

    { 1000000033;1;Column;DebitCaption       ;
               SourceExpr=DebitCaptionLbl }

    { 1000000032;1;Column;ConsoCaption       ;
               SourceExpr=ConsoCaptionLbl }

    { 1000000031;1;Column;Dim4Caption        ;
               SourceExpr=Dim4CaptionLbl }

    { 1000000030;1;Column;Dim3Caption        ;
               SourceExpr=Dim3CaptionLbl }

    { 1000000029;1;Column;Dim2Caption        ;
               SourceExpr=Dim2CaptionLbl }

    { 1000000028;1;Column;Dim1Caption        ;
               SourceExpr=Dim1CaptionLbl }

    { 1000000027;1;Column;PeriodCaption      ;
               SourceExpr=PeriodCaptionLbl }

    { 1000000026;1;Column;DescriptionCaption ;
               SourceExpr=DescriptionCaptionLbl }

    { 1000000010;1;Column;AccountCaption     ;
               SourceExpr=AccountCaptionLbl }

    { 1000000009;1;Column;PieceCaption       ;
               SourceExpr=PieceCaptionLbl }

    { 1000000005;1;Column;Source_CodeCaption ;
               SourceExpr=Source_CodeCaptionLbl }

    { 1000000000;1;Column;DateCaption_Control1000000009;
               SourceExpr=DateCaption_Control1000000009Lbl }

    { 7069;    ;DataItem;                    ;
               DataItemTable=Table17;
               DataItemTableView=SORTING(Posting Date);
               OnAfterGetRecord=BEGIN
                                  Grec_DimSetEntry.RESET;
                                  Grec_DimSetEntry.SETRANGE("Dimension Set ID","Dimension Set ID");
                                  Grec_DimSetEntry.SETRANGE("Dimension Code",Gcode_Axe1);
                                  IF Grec_DimSetEntry.FINDFIRST
                                    THEN BEGIN
                                      Gtext_Axe1 := Grec_DimSetEntry."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe1 := '';
                                    END;

                                  Grec_DimSetEntry.RESET;
                                  Grec_DimSetEntry.SETRANGE("Dimension Set ID","Dimension Set ID");
                                  Grec_DimSetEntry.SETRANGE("Dimension Code",Gcode_Axe2);
                                  IF Grec_DimSetEntry.FINDFIRST
                                    THEN BEGIN
                                      Gtext_Axe2 := Grec_DimSetEntry."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe2 := '';
                                    END;

                                  Grec_DimSetEntry.RESET;
                                  Grec_DimSetEntry.SETRANGE("Dimension Set ID","Dimension Set ID");
                                  Grec_DimSetEntry.SETRANGE("Dimension Code",Gcode_Axe3);
                                  IF Grec_DimSetEntry.FINDFIRST
                                    THEN BEGIN
                                      Gtext_Axe3 := Grec_DimSetEntry."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe3 := '';
                                    END;

                                  Grec_DimSetEntry.RESET;
                                  Grec_DimSetEntry.SETRANGE("Dimension Set ID","Dimension Set ID");
                                  Grec_DimSetEntry.SETRANGE("Dimension Code",Gcode_Axe4);
                                  IF Grec_DimSetEntry.FINDFIRST
                                    THEN BEGIN
                                      Gtext_Axe4 := Grec_DimSetEntry."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe4 := '';
                                    END;

                                  Grec_DimSetEntry.RESET;
                                  Grec_DimSetEntry.SETRANGE("Dimension Set ID","Dimension Set ID");
                                  Grec_DimSetEntry.SETRANGE("Dimension Code",Gcode_Axe5);
                                  IF Grec_DimSetEntry.FINDFIRST
                                    THEN BEGIN
                                      Gtext_Axe5 := Grec_DimSetEntry."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe5 := '';
                                    END;

                                  Grec_DimSetEntry.RESET;
                                  Grec_DimSetEntry.SETRANGE("Dimension Set ID","Dimension Set ID");
                                  Grec_DimSetEntry.SETRANGE("Dimension Code",Gcode_Axe6);
                                  IF Grec_DimSetEntry.FINDFIRST
                                    THEN BEGIN
                                      Gtext_Axe6 := Grec_DimSetEntry."Dimension Value Code";
                                    END ELSE BEGIN
                                      Gtext_Axe6 := '';
                                    END;

                                  //Recherche du tiers
                                  Gcode_Tiers := '';
                                  IF "G/L Entry"."Source No." <> '' THEN
                                    Gcode_Tiers := "G/L Entry"."Source No."
                                  ELSE BEGIN
                                    IF "G/L Entry"."External Document No." <> '' THEN
                                    BEGIN
                                      Gtext_ExtDoc := CONVERTSTR("G/L Entry"."External Document No.", '-', ',');
                                      Gtext_ExtDoc := SELECTSTR(1, Gtext_ExtDoc);
                                      IF Grec_PurchHeader.GET(Grec_PurchHeader."Document Type"::Quote,Gtext_ExtDoc) THEN
                                        Gcode_Tiers := Grec_PurchHeader."Buy-from Vendor No."
                                      ELSE IF Grec_PurchHeader.GET(Grec_PurchHeader."Document Type"::Order,Gtext_ExtDoc) THEN
                                        Gcode_Tiers := Grec_PurchHeader."Buy-from Vendor No."
                                      ELSE IF Grec_SalesHeader.GET(Grec_SalesHeader."Document Type"::Quote,Gtext_ExtDoc) THEN
                                        Gcode_Tiers := Grec_SalesHeader."Sell-to Customer No."
                                      ELSE IF Grec_SalesHeader.GET(Grec_SalesHeader."Document Type"::Order,Gtext_ExtDoc) THEN
                                        Gcode_Tiers := Grec_SalesHeader."Sell-to Customer No."
                                      ELSE IF Grec_SalesInvHeader.GET(Gtext_ExtDoc) THEN
                                        Gcode_Tiers := Grec_SalesInvHeader."Sell-to Customer No."
                                      ELSE IF Grec_PurchInvHeader.GET(Gtext_ExtDoc) THEN
                                        Gcode_Tiers := Grec_PurchInvHeader."Buy-from Vendor No.";
                                    END;
                                  END;

                                  //Liste de BC pour une facture
                                  IF "G/L Entry"."Document Type" = "G/L Entry"."Document Type"::Invoice THEN BEGIN
                                      //Gtext_ListeBC := 'facture';
                                      //Recherche des commandes li‚es … la facture
                                      Gint_NbOrders := Gunit_LinksBetweenDocument.SearchOrdersFA("G/L Entry"."Document No.",Gcode_Order);
                                      Gtext_ListeBC := '';

                                     FOR i := 1 TO Gint_NbOrders DO
                                      BEGIN
                                        IF i > 1 THEN
                                          Gtext_ListeBC  += ';';
                                          Gtext_ListeBC  += Gcode_Order[i];
                                      END;

                                  END ELSE BEGIN
                                       Gtext_ListeBC := '';
                                  END;

                                  //Modif JX-AUD du 31/05/11

                                  Gtext_Description := "G/L Entry".Description;

                                  //factures ventes
                                  IF Grec_SalesInvoiceHeader.GET("G/L Entry"."Document No.") THEN
                                  BEGIN
                                    Grec_SalesInvoiceLine.RESET;
                                    Grec_SalesInvoiceLine.SETRANGE("Document No.",Grec_SalesInvoiceHeader."No.");
                                    Grec_SalesInvoiceLine.SETRANGE("Dimension Set ID","Dimension Set ID");
                                    IF Grec_SalesInvoiceLine.FINDFIRST THEN
                                      Gtext_Description := Grec_SalesInvoiceLine.Description;

                                    Grec_DimSetEntry.RESET;
                                    Grec_DimSetEntry.SETRANGE("Dimension Set ID",Grec_SalesInvoiceLine."Dimension Set ID");
                                    Grec_DimSetEntry.SETRANGE("Dimension Code",'RESERVE');
                                    IF Grec_DimSetEntry.FINDFIRST THEN
                                      Gcode_AxeReserve := Grec_DimSetEntry."Dimension Value Code";
                                  END;

                                  //avoirs ventes
                                  IF Grec_SalesCrMemoHeader.GET("G/L Entry"."Document No.") THEN
                                  BEGIN
                                    Grec_SalesCrMemoLine.RESET;
                                    Grec_SalesCrMemoLine.SETRANGE("Document No.",Grec_SalesCrMemoHeader."No.");
                                    Grec_SalesCrMemoLine.SETRANGE("Dimension Set ID","Dimension Set ID");
                                    IF Grec_SalesCrMemoLine.FINDFIRST THEN
                                     Gtext_Description := Grec_SalesCrMemoLine.Description;

                                    Grec_DimSetEntry.RESET;
                                    Grec_DimSetEntry.SETRANGE("Dimension Set ID",Grec_SalesInvoiceLine."Dimension Set ID");
                                    Grec_DimSetEntry.SETRANGE("Dimension Code",'RESERVE');
                                    IF Grec_DimSetEntry.FINDFIRST THEN
                                     Gcode_AxeReserve := Grec_DimSetEntry."Dimension Value Code";
                                  END;

                                  //Fin Modif JX-AUD du 31/05/11
                                END;

               ReqFilterFields=Posting Date,G/L Account No. }

    { 1000000022;1;Column;G_L_Entry__G_L_Entry___Debit_Amount_;
               SourceExpr="G/L Entry"."Debit Amount" }

    { 1000000023;1;Column;G_L_Entry__G_L_Entry___Credit_Amount_;
               SourceExpr="G/L Entry"."Credit Amount" }

    { 1000000024;1;Column;G_L_Entry__G_L_Entry__Amount;
               SourceExpr="G/L Entry".Amount }

    { 1000000016;1;Column;Gcode_Tiers        ;
               SourceExpr=Gcode_Tiers }

    { 1000000015;1;Column;Gtext_Description  ;
               SourceExpr=Gtext_Description }

    { 1000000014;1;Column;G_L_Entry__G_L_Entry___G_L_Account_No__;
               SourceExpr="G/L Entry"."G/L Account No." }

    { 1000000013;1;Column;G_L_Entry__G_L_Entry___Document_No__;
               SourceExpr="G/L Entry"."Document No." }

    { 1000000012;1;Column;G_L_Entry__G_L_Entry___Source_Code_;
               SourceExpr="G/L Entry"."Source Code" }

    { 1000000011;1;Column;G_L_Entry__G_L_Entry___Posting_Date_;
               SourceExpr="G/L Entry"."Posting Date" }

    { 1000000017;1;Column;Gtext_Axe1         ;
               SourceExpr=Gtext_Axe1 }

    { 1000000018;1;Column;Gtext_Axe2         ;
               SourceExpr=Gtext_Axe2 }

    { 1000000020;1;Column;Gtext_Axe3         ;
               SourceExpr=Gtext_Axe3 }

    { 1000000021;1;Column;Gtext_Axe4         ;
               SourceExpr=Gtext_Axe4 }

    { 1000000025;1;Column;Gtext_Axe5         ;
               SourceExpr=Gtext_Axe5 }

    { 1000000041;1;Column;Gtext_Axe6         ;
               SourceExpr=Gtext_Axe6 }

    { 1000000019;1;Column;G_L_Entry__G_L_Entry___External_Document_No__;
               SourceExpr="G/L Entry"."External Document No." }

    { 1000000042;1;Column;Gtext_ListeBC      ;
               SourceExpr=Gtext_ListeBC }

    { 1591;1   ;Column  ;G_L_Entry_Entry_No_ ;
               SourceExpr="Entry No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      TEXT001@1000000003 : TextConst 'FRA=Page %1';
      Text002@1000000002 : TextConst 'ENU=Vendor Statement;FRA=LISAM';
      Text004@1000000000 : TextConst 'ENU=at;FRA=…';
      CompanyInfo@1000000001 : Record 79;
      Grecord_GeneralLedgerSetup@1000000004 : Record 98;
      Gtext_Axe1@1000000006 : Text[30];
      Gtext_Axe2@1000000007 : Text[30];
      Gtext_Axe3@1000000008 : Text[30];
      Gtext_Axe4@1000000009 : Text[30];
      Gtext_Axe5@1000000010 : Text[30];
      Gtext_Axe6@1000000011 : Text[30];
      Gbool_AfficherEnTete@1000000005 : Boolean;
      Gunit_LinksBetweenDocument@1000000013 : Codeunit 50004;
      Gtext_ListeBC@1000000014 : Text[1024];
      Gint_NbOrders@1000000016 : Integer;
      Gcode_Order@1000000015 : ARRAY [100] OF Code[20];
      i@1000000017 : Integer;
      Gcode_Tiers@1000000018 : Code[20];
      Gtext_ExtDoc@1000000019 : Text[50];
      Grec_PurchHeader@1000000020 : Record 38;
      Grec_PurchInvHeader@1000000021 : Record 122;
      Grec_SalesHeader@1000000022 : Record 36;
      Grec_SalesInvHeader@1000000023 : Record 112;
      Gcode_Axe1@1000000024 : Code[20];
      Gcode_Axe2@1000000025 : Code[20];
      Gcode_Axe3@1000000026 : Code[20];
      Gcode_Axe4@1000000027 : Code[20];
      Gcode_Axe5@1000000028 : Code[20];
      Gcode_Axe6@1000000029 : Code[20];
      Gtext_Description@1000000030 : Text[50];
      Grec_SalesInvoiceLine@1000000031 : Record 113;
      Grec_SalesCrMemoLine@1000000032 : Record 115;
      Gcode_AxeReserve@1000000035 : Code[20];
      Grec_SalesInvoiceHeader@1000000036 : Record 112;
      Grec_SalesCrMemoHeader@1000000037 : Record 114;
      User__CaptionLbl@1000239910 : TextConst 'ENU=User :;FRA=Utilisateur :';
      Date__CaptionLbl@1000349334 : TextConst 'FRA=Date :';
      Order_No_CaptionLbl@1000825510 : TextConst 'ENU=Order No.;FRA=Nø de BC';
      Doc_No_CaptionLbl@1000120458 : TextConst 'ENU=Doc No.;FRA=Nø Doc';
      DateCaptionLbl@1000663271 : TextConst 'ENU=Date;FRA=tiers - Contrepartie';
      AmountCaptionLbl@1000029838 : TextConst 'ENU=Amount;FRA=Solde';
      CreditCaptionLbl@1000110429 : TextConst 'ENU=Credit;FRA=Credit';
      DebitCaptionLbl@1000383259 : TextConst 'ENU=Debit;FRA=Debit';
      ConsoCaptionLbl@1000935764 : TextConst 'ENU=Conso;FRA=Conso';
      Dim4CaptionLbl@1000799387 : TextConst 'ENU=Dim4;FRA=Axe4';
      Dim3CaptionLbl@1000291271 : TextConst 'ENU=Dim3;FRA=Axe3';
      Dim2CaptionLbl@1000892796 : TextConst 'ENU=Dim2;FRA=Axe2';
      Dim1CaptionLbl@1000386248 : TextConst 'ENU=Dim1;FRA=Axe1';
      PeriodCaptionLbl@1000063646 : TextConst 'ENU=Period;FRA=Periode';
      DescriptionCaptionLbl@1000780929 : TextConst 'ENU=Description;FRA=Libelle';
      AccountCaptionLbl@1000105737 : TextConst 'ENU=Account;FRA=Compte';
      PieceCaptionLbl@1000009937 : TextConst 'ENU=Piece;FRA=Piece';
      Source_CodeCaptionLbl@1000456172 : TextConst 'ENU=Source Code;FRA=Origine';
      DateCaption_Control1000000009Lbl@1000624770 : TextConst 'ENU=Date;FRA=Date';
      Grec_DimSetEntry@1000000038 : Record 480;

    BEGIN
    {
      //CREATION JX-AUD du 13/09/2010
      //D‚veloppement LISAM

      //Modif JX-AUD du 31/05/11
      //Modification du libell‚ pour les factures et avoirs de ventes

      //JX-AUD du 13/05/2013
      //Agrandissement logo
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>a57645f0-6aee-432d-939e-f3704a5f3a2d</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="USERID">
          <DataField>USERID</DataField>
        </Field>
        <Field Name="STRSUBSTNO_TEXT001_FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO_TEXT001_FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="Text002">
          <DataField>Text002</DataField>
        </Field>
        <Field Name="FORMAT_TODAY_">
          <DataField>FORMAT_TODAY_</DataField>
        </Field>
        <Field Name="Text004_____FORMAT_TIME_">
          <DataField>Text004_____FORMAT_TIME_</DataField>
        </Field>
        <Field Name="CompanyInfo_Picture">
          <DataField>CompanyInfo_Picture</DataField>
        </Field>
        <Field Name="User__Caption">
          <DataField>User__Caption</DataField>
        </Field>
        <Field Name="Date__Caption">
          <DataField>Date__Caption</DataField>
        </Field>
        <Field Name="Order_No_Caption">
          <DataField>Order_No_Caption</DataField>
        </Field>
        <Field Name="Doc_No_Caption">
          <DataField>Doc_No_Caption</DataField>
        </Field>
        <Field Name="DateCaption">
          <DataField>DateCaption</DataField>
        </Field>
        <Field Name="AmountCaption">
          <DataField>AmountCaption</DataField>
        </Field>
        <Field Name="CreditCaption">
          <DataField>CreditCaption</DataField>
        </Field>
        <Field Name="DebitCaption">
          <DataField>DebitCaption</DataField>
        </Field>
        <Field Name="ConsoCaption">
          <DataField>ConsoCaption</DataField>
        </Field>
        <Field Name="Dim4Caption">
          <DataField>Dim4Caption</DataField>
        </Field>
        <Field Name="Dim3Caption">
          <DataField>Dim3Caption</DataField>
        </Field>
        <Field Name="Dim2Caption">
          <DataField>Dim2Caption</DataField>
        </Field>
        <Field Name="Dim1Caption">
          <DataField>Dim1Caption</DataField>
        </Field>
        <Field Name="PeriodCaption">
          <DataField>PeriodCaption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="AccountCaption">
          <DataField>AccountCaption</DataField>
        </Field>
        <Field Name="PieceCaption">
          <DataField>PieceCaption</DataField>
        </Field>
        <Field Name="Source_CodeCaption">
          <DataField>Source_CodeCaption</DataField>
        </Field>
        <Field Name="DateCaption_Control1000000009">
          <DataField>DateCaption_Control1000000009</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Debit_Amount_">
          <DataField>G_L_Entry__G_L_Entry___Debit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Debit_Amount_Format">
          <DataField>G_L_Entry__G_L_Entry___Debit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Credit_Amount_">
          <DataField>G_L_Entry__G_L_Entry___Credit_Amount_</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Credit_Amount_Format">
          <DataField>G_L_Entry__G_L_Entry___Credit_Amount_Format</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry__Amount">
          <DataField>G_L_Entry__G_L_Entry__Amount</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry__AmountFormat">
          <DataField>G_L_Entry__G_L_Entry__AmountFormat</DataField>
        </Field>
        <Field Name="Gcode_Tiers">
          <DataField>Gcode_Tiers</DataField>
        </Field>
        <Field Name="Gtext_Description">
          <DataField>Gtext_Description</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___G_L_Account_No__">
          <DataField>G_L_Entry__G_L_Entry___G_L_Account_No__</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Document_No__">
          <DataField>G_L_Entry__G_L_Entry___Document_No__</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Source_Code_">
          <DataField>G_L_Entry__G_L_Entry___Source_Code_</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___Posting_Date_">
          <DataField>G_L_Entry__G_L_Entry___Posting_Date_</DataField>
        </Field>
        <Field Name="Gtext_Axe1">
          <DataField>Gtext_Axe1</DataField>
        </Field>
        <Field Name="Gtext_Axe2">
          <DataField>Gtext_Axe2</DataField>
        </Field>
        <Field Name="Gtext_Axe3">
          <DataField>Gtext_Axe3</DataField>
        </Field>
        <Field Name="Gtext_Axe4">
          <DataField>Gtext_Axe4</DataField>
        </Field>
        <Field Name="Gtext_Axe5">
          <DataField>Gtext_Axe5</DataField>
        </Field>
        <Field Name="Gtext_Axe6">
          <DataField>Gtext_Axe6</DataField>
        </Field>
        <Field Name="G_L_Entry__G_L_Entry___External_Document_No__">
          <DataField>G_L_Entry__G_L_Entry___External_Document_No__</DataField>
        </Field>
        <Field Name="Gtext_ListeBC">
          <DataField>Gtext_ListeBC</DataField>
        </Field>
        <Field Name="G_L_Entry_Entry_No_">
          <DataField>G_L_Entry_Entry_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.52646cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.85cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.52646cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.95238cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox23">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DateCaption_Control1000000009.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>1</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Source_CodeCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>2</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!PieceCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>3</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!AccountCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>4</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox4">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>5</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!PeriodCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>6</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Dim1Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>7</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox7">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Dim2Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>8</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox9">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Dim3Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>10</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox10">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!ConsoCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>11</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox11">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DebitCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>12</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox12">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!CreditCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>13</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox13">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!AmountCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>14</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox14">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!DateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>15</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox15">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Doc_No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>16</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox16">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=First(Fields!Order_No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <ZIndex>17</ZIndex>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___Posting_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___Posting_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___Source_Code_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___Source_Code_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___G_L_Account_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___G_L_Account_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe1">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_Axe1.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_Axe2.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe3">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_Axe3.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe5">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_Axe4.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_Axe6">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_Axe6.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___Debit_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___Debit_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry__G_L_Entry___Debit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___Credit_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___Credit_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry__G_L_Entry___Credit_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry__Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry__Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!G_L_Entry__G_L_Entry__AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Tiers">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gcode_Tiers.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="G_L_Entry__G_L_Entry___External_Document_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!G_L_Entry__G_L_Entry___External_Document_No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtext_ListeBC">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!Gtext_ListeBC.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
                <TablixMember>
                  <Group Name="Table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>1.37538cm</Height>
            <Width>26.60292cm</Width>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>1.37538cm</Height>
        <Style />
      </Body>
      <Width>26.85396cm</Width>
      <Page>
        <PageHeader>
          <Height>3.5cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Date__Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!Date__Caption.Value, "DataSet_Result")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.92571cm</Top>
              <Left>20.00292cm</Left>
              <Height>0.423cm</Height>
              <Width>1.8cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="User__Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!User__Caption.Value, "DataSet_Result")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>1.45454cm</Top>
              <Left>20.00292cm</Left>
              <Height>0.423cm</Height>
              <Width>1.8cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Text004_____FORMAT_TIME_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!Text004_____FORMAT_TIME_.Value, "DataSet_Result")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.92571cm</Top>
              <Left>24.35292cm</Left>
              <Height>0.423cm</Height>
              <Width>2.25cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Text0021">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!Text002.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>9.75cm</Left>
              <Height>0.846cm</Height>
              <Width>9.45cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <Border>
                  <Style>Solid</Style>
                </Border>
                <TopBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </TopBorder>
                <BottomBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </BottomBorder>
                <LeftBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </LeftBorder>
                <RightBorder>
                  <Color>Black</Color>
                  <Style>Solid</Style>
                  <Width>1pt</Width>
                </RightBorder>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Image Name="CompanyInfo_Picture1">
              <Source>Database</Source>
              <Value>=First(Fields!CompanyInfo_Picture.Value, "DataSet_Result")</Value>
              <MIMEType>image/bmp</MIMEType>
              <Height>3.5cm</Height>
              <Width>6cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Image>
            <Textbox Name="ExecutionTimeTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!ExecutionTime</Value>
                      <Style>
                        <Format>dd/MM/yy</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.92571cm</Top>
              <Left>21.97931cm</Left>
              <Height>0.423cm</Height>
              <Width>2.2325cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="UserIdTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=User!UserID</Value>
                      <Style>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>1.45454cm</Top>
              <Left>21.97931cm</Left>
              <Height>0.423cm</Height>
              <Width>4.62361cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="PageNumberTextBox">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=Globals!PageNumber</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>0.41384cm</Top>
              <Left>21.97931cm</Left>
              <Height>0.423cm</Height>
              <Width>1.62361cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="Date__Caption2">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">Page</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.423cm</Top>
              <Left>20.00292cm</Left>
              <Height>0.423cm</Height>
              <Width>1.8cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
          </ReportItems>
          <Style />
        </PageHeader>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <InteractiveHeight>21cm</InteractiveHeight>
        <InteractiveWidth>29.7cm</InteractiveWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>e0c39a0d-3e84-4a07-895a-59ff7897966d</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

