OBJECT Report 50017 Draft recapitulation Vir. Man.
{
  OBJECT-PROPERTIES
  {
    Date=03/08/16;
    Time=16:00:00;
    Modified=Yes;
    Version List=NAVFR5.00,JX-VSC1.0-XAD,JX-VSC1.1-AUD,JX-VSC1.2-XAD-LAB,,JX-VSC2.0-AUD,JX-YOOZ2,JX-VSC4.1-PBD;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Draft recapitulation;
               FRA=Avis de virement Manuel];
    OnPreReport=BEGIN
                   TransfertNo := "Payment Lines1".GETFILTER("No.");
                  IF TransfertNo = '' THEN
                    ERROR(Text000);

                  CompanyInformation.GET;
                  CompanyInformation.CALCFIELDS(CompanyInformation.Picture);
                  FormatAddress.Company(CompanyAddr,CompanyInformation);
                END;

  }
  DATASET
  {
    { 2424;    ;DataItem;Payment Lines1      ;
               DataItemTable=Table10866;
               DataItemTableView=SORTING(No.,Line No.);
               MaxIteration=1;
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               "Payment Lines1".SETRANGE("No.",TransfertNo);
                             END;

               OnAfterGetRecord=BEGIN
                                  PaymtHeader.GET("No.");
                                  PostingDate := PaymtHeader."Posting Date";

                                  PaymtManagt.PaymentBankAcc(BankAccountAddr, PaymtHeader);
                                END;

               ReqFilterFields=No. }

    { 4845;1   ;Column  ;Payment_Lines1_No_  ;
               SourceExpr="No." }

    { 9771;1   ;Column  ;Payment_Lines1_Line_No_;
               SourceExpr="Line No." }

    { 5701;1   ;DataItem;CopyLoop            ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number);
               OnPreDataItem=BEGIN
                               LoopsNumber := ABS(CopiesNumber) + 1;
                               CopyText := '';
                               SETRANGE(Number,1,LoopsNumber);
                             END;

               OnAfterGetRecord=BEGIN
                                  IF Number > 1 THEN
                                    CopyText := Text006;
                                  CurrReport.PAGENO := 1;
                                END;
                                 }

    { 6455;2   ;DataItem;PageLoop            ;
               DataItemTable=Table2000000026;
               DataItemTableView=SORTING(Number)
                                 WHERE(Number=CONST(1)) }

    { 1000000022;3;Column;CompanyInformation_Picture;
               SourceExpr=CompanyInformation.Picture }

    { 1120027;3;Column  ;PaymtHeader__No__   ;
               SourceExpr=PaymtHeader."No." }

    { 1120037;3;Column  ;STRSUBSTNO_Text001_CopyText_;
               SourceExpr=STRSUBSTNO(Text001,CopyText) }

    { 1120040;3;Column  ;STRSUBSTNO__Page__1__FORMAT_CurrReport_PAGENO__;
               SourceExpr=STRSUBSTNO('Page %1',FORMAT(CurrReport.PAGENO)) }

    { 1120041;3;Column  ;CompanyAddr_1_      ;
               SourceExpr=CompanyAddr[1] }

    { 1120042;3;Column  ;CompanyAddr_2_      ;
               SourceExpr=CompanyAddr[2] }

    { 1120043;3;Column  ;CompanyAddr_3_      ;
               SourceExpr=CompanyAddr[3] }

    { 1120044;3;Column  ;CompanyAddr_4_      ;
               SourceExpr=CompanyAddr[4] }

    { 1120048;3;Column  ;CompanyAddr_5_      ;
               SourceExpr=CompanyAddr[5] }

    { 1120049;3;Column  ;CompanyAddr_6_      ;
               SourceExpr=CompanyAddr[6] }

    { 1120050;3;Column  ;CompanyInformation__Phone_No__;
               SourceExpr=CompanyInformation."Phone No." }

    { 1120051;3;Column  ;CompanyInformation__Fax_No__;
               SourceExpr=CompanyInformation."Fax No." }

    { 1120052;3;Column  ;CompanyInformation__VAT_Registration_No__;
               SourceExpr=CompanyInformation."VAT Registration No." }

    { 1120062;3;Column  ;FORMAT_PostingDate_0_4_;
               SourceExpr=PostingDate }

    { 1120017;3;Column  ;BankAccountAddr_4_  ;
               SourceExpr=BankAccountAddr[4] }

    { 1120018;3;Column  ;BankAccountAddr_5_  ;
               SourceExpr=BankAccountAddr[5] }

    { 1120054;3;Column  ;BankAccountAddr_6_  ;
               SourceExpr=BankAccountAddr[6] }

    { 1120055;3;Column  ;BankAccountAddr_7_  ;
               SourceExpr=BankAccountAddr[7] }

    { 1120056;3;Column  ;BankAccountAddr_3_  ;
               SourceExpr=BankAccountAddr[3] }

    { 1120057;3;Column  ;BankAccountAddr_2_  ;
               SourceExpr=BankAccountAddr[2] }

    { 1120058;3;Column  ;BankAccountAddr_1_  ;
               SourceExpr=BankAccountAddr[1] }

    { 1120020;3;Column  ;PrintCurrencyCode   ;
               SourceExpr=PrintCurrencyCode }

    { 1120023;3;Column  ;PaymtHeader__Bank_Branch_No__;
               SourceExpr=PaymtHeader."Bank Branch No." }

    { 1120032;3;Column  ;PaymtHeader__Agency_Code_;
               SourceExpr=PaymtHeader."Agency Code" }

    { 1120053;3;Column  ;PaymtHeader__Bank_Account_No__;
               SourceExpr=PaymtHeader."Bank Account No." }

    { 1120006;3;Column  ;PaymtHeader__RIB_Key_;
               SourceExpr=PaymtHeader."RIB Key" }

    { 1120011;3;Column  ;PaymtHeader__National_Issuer_No__;
               SourceExpr=PaymtHeader."National Issuer No." }

    { 1120029;3;Column  ;PaymtHeader__No__Caption;
               SourceExpr=PaymtHeader__No__CaptionLbl }

    { 1120045;3;Column  ;CompanyInformation__Phone_No__Caption;
               SourceExpr=CompanyInformation__Phone_No__CaptionLbl }

    { 1120046;3;Column  ;CompanyInformation__Fax_No__Caption;
               SourceExpr=CompanyInformation__Fax_No__CaptionLbl }

    { 1120047;3;Column  ;CompanyInformation__VAT_Registration_No__Caption;
               SourceExpr=CompanyInformation__VAT_Registration_No__CaptionLbl }

    { 1120019;3;Column  ;PrintCurrencyCodeCaption;
               SourceExpr=PrintCurrencyCodeCaptionLbl }

    { 1120025;3;Column  ;PaymtHeader__Bank_Branch_No__Caption;
               SourceExpr=PaymtHeader__Bank_Branch_No__CaptionLbl }

    { 1120033;3;Column  ;PaymtHeader__Agency_Code_Caption;
               SourceExpr=PaymtHeader__Agency_Code_CaptionLbl }

    { 1120038;3;Column  ;PaymtHeader__Bank_Account_No__Caption;
               SourceExpr=PaymtHeader__Bank_Account_No__CaptionLbl }

    { 1120008;3;Column  ;PaymtHeader__RIB_Key_Caption;
               SourceExpr=PaymtHeader__RIB_Key_CaptionLbl }

    { 1120012;3;Column  ;PaymtHeader__National_Issuer_No__Caption;
               SourceExpr=PaymtHeader__National_Issuer_No__CaptionLbl }

    { 4721;3   ;Column  ;PageLoop_Number     ;
               SourceExpr=Number }

    { 1000000015;3;Column;Vendor_NameCaption ;
               SourceExpr=Vendor_NameCaptionLbl }

    { 1000000014;3;Column;ABS_Amount_Caption ;
               SourceExpr=ABS_Amount_CaptionLbl }

    { 1000000013;3;Column;Bank_AccountCaption;
               SourceExpr=Bank_AccountCaptionLbl }

    { 1000000012;3;Column;IBANCaption        ;
               SourceExpr=IBANCaptionLbl }

    { 1000000011;3;Column;Swift_CodeCaption  ;
               SourceExpr=Swift_CodeCaptionLbl }

    { 1000000010;3;Column;RIB_IBAN_updatedCaption1;
               SourceExpr=RIB_IBAN_updated1CaptionLbl }

    { 1000000009;3;Column;RIB_IBAN_updatedCaption2;
               SourceExpr=RIB_IBAN_updated2CaptionLbl }

    { 1000000008;3;Column;ReportCaption      ;
               SourceExpr=ReportCaptionLbl }

    { 1000000007;3;Column;ReportCaption_Control1120015;
               SourceExpr=ReportCaption_Control1120015Lbl }

    { 1000000004;3;Column;TotalCaption       ;
               SourceExpr=TotalCaptionLbl }

    { 1000000002;3;Column;Done_at__Caption   ;
               SourceExpr=Done_at__CaptionLbl }

    { 1000000001;3;Column;On__Caption        ;
               SourceExpr=On__CaptionLbl }

    { 1000000000;3;Column;Signature__Caption ;
               SourceExpr=Signature__CaptionLbl }

    { 1000000016;3;Column;Text004            ;
               SourceExpr=Text004 }

    { 1000000017;3;Column;Text005            ;
               SourceExpr=Text005 }

    { 5215;3   ;DataItem;Payment Lines       ;
               DataItemTable=Table10866;
               DataItemTableView=SORTING(Account Name);
               OnPreDataItem=BEGIN
                               //DEBUT MODIF JDD-XD 09/02/2009
                               CurrReport.CREATETOTALS(Amount);
                               //FIN MODIF JDD-XD 09/02/2009
                               CurrReport.CREATETOTALS(DraftAmount);
                               CurrReport.CREATETOTALS(DraftCounting);

                               "Payment Lines".SETRANGE("Account Type","Payment Lines"."Account Type"::Vendor);
                             END;

               OnAfterGetRecord=BEGIN
                                  Vendor.SETRANGE("No.","Account No.");
                                  IF NOT Vendor.FIND('-') THEN
                                    ERROR(Text002,"Account No.");

                                  DraftCounting := 1;
                                  DraftAmount := ABS(Amount);

                                  //DEBUT MODIF JX-XAD 19/05/2010
                                  //Ajout du flag "RIB modifi‚" qui doit indiquer si le RIB a ‚t‚ modifi‚ depuis le dernier virement
                                  Gbool_ChangeRIB := FALSE;
                                  Grec_PaymentLine.SETCURRENTKEY(Grec_PaymentLine."Posting Date",Grec_PaymentLine."Document No.");
                                  Grec_PaymentLine.RESET;
                                  Grec_PaymentLine.SETFILTER(Grec_PaymentLine."No.",'<>%1',"Payment Lines"."No.");
                                  Grec_PaymentLine.SETFILTER(Grec_PaymentLine."Account No.",'%1',"Payment Lines"."Account No.");
                                  Grec_PaymentLine.SETFILTER(Grec_PaymentLine."Bank Account Code",'%1',"Payment Lines"."Bank Account Code");
                                  Grec_PaymentLine.SETFILTER(Grec_PaymentLine.Posted,'%1',TRUE);
                                  IF Grec_PaymentLine.FIND('+') THEN
                                  BEGIN
                                    IF Grec_VendorBankAccount2.GET(Grec_PaymentLine."Account No.",Grec_PaymentLine."Bank Account Code") THEN
                                    BEGIN
                                      //Modif Jx-AUD du 28/01/14
                                      //Gcode_PaysRegion := Grec_VendorBankAccount2."Country/Region Code"; //Mis en commentaire JX-AUD 12/02/14
                                      //Fin MODIF JX-AUD du 28/01/14

                                      IF Grec_VendorBankAccount2."Change RIB/IBAN" > Grec_PaymentLine."Posting Date" THEN
                                        Gbool_ChangeRIB := TRUE;
                                    END;
                                  END ELSE BEGIN
                                    Grec_PaymentLineArchive.SETCURRENTKEY(Grec_PaymentLineArchive."Posting Date",Grec_PaymentLineArchive."Document ID");
                                    Grec_PaymentLineArchive.RESET;
                                    Grec_PaymentLineArchive.SETFILTER(Grec_PaymentLineArchive."No.",'<>%1',"Payment Lines"."No.");
                                    Grec_PaymentLineArchive.SETFILTER(Grec_PaymentLineArchive."Account No.",'%1',"Payment Lines"."Account No.");
                                    Grec_PaymentLineArchive.SETFILTER(Grec_PaymentLineArchive."Bank Account",'%1',"Payment Lines"."Bank Account Code");
                                    Grec_PaymentLineArchive.SETFILTER(Grec_PaymentLineArchive.Posted,'%1',TRUE);
                                    IF Grec_PaymentLineArchive.FIND('+') THEN
                                    BEGIN
                                      IF Grec_VendorBankAccount2.GET(Grec_PaymentLineArchive."Account No.",Grec_PaymentLineArchive."Bank Account") THEN
                                      BEGIN
                                        //Modif Jx-AUD du 28/01/14
                                        //Gcode_PaysRegion := Grec_VendorBankAccount2."Country/Region Code";  //Mis en commentaire JX-AUD 12/02/14
                                        //Fin MODIF JX-AUD du 28/01/14
                                        IF Grec_VendorBankAccount2."Change RIB/IBAN" > Grec_PaymentLineArchive."Posting Date" THEN
                                          Gbool_ChangeRIB := TRUE;
                                      END;
                                    END ELSE BEGIN // Ajout JX-XAD 03/06/2010
                                      Gbool_ChangeRIB := TRUE;
                                    END;
                                  END;

                                  IF Gbool_ChangeRIB THEN BEGIN

                                  // modif LAB du 26/05/2010
                                  // remplacement de oui par date sur modif RIB

                                  //  Gtext_ChangeRIB := Text007
                                  IF Grec_VendorBankAccount2.GET("Payment Lines"."Account No.","Payment Lines"."Bank Account Code") THEN
                                  // Ajout JX-XAD 03/06/2010
                                    GDate_ChangeRIB := Grec_VendorBankAccount2."Change RIB/IBAN"

                                  END ELSE
                                  //  GText_ChangeRIB := '';
                                    GDate_ChangeRIB := 0D;
                                  // fin modif LAB du 26/05/2010

                                  //FIN MODIF JX-XAD 19/05/2010


                                  //Modif Jx-AUD du 28/01/14
                                  //Fin MODIF JX-AUD du 28/01/14


                                  //D‚but Modif JX-XAD 22/11/2010
                                  Gtxt_IBAN := '';
                                  Gtxt_SWIFT := '';
                                  //Fin Modif JX-XAD 22/11/2010
                                  IF Grec_Fournisseur.GET("Payment Lines"."Account No.") THEN
                                  BEGIN
                                    //MODIF JX-AUD du 11/02/14
                                    //IF Grec_VendorBankAccount.GET("Payment Lines"."Account No.",Grec_Fournisseur."Default Bank Account Code") THEN
                                    IF Grec_VendorBankAccount.GET("Payment Lines"."Account No.","Payment Lines"."Bank Account Code") THEN //MODIF JX-AUD
                                    BEGIN
                                      Gtxt_IBAN := Grec_VendorBankAccount.IBAN;
                                      Gtxt_SWIFT := Grec_VendorBankAccount."SWIFT Code";
                                      Gcode_PaysRegion := Grec_VendorBankAccount."Country/Region Code";
                                    END;
                                  END;

                                  NoDocToPrint := "Pay Document No.";
                                  DateDoc := PostingDate;
                                  CASE "Pay Document Type" OF
                                   "Pay Document Type"::Invoice:
                                    BEGIN
                                     IF PurchInv.GET("Pay Document No.") THEN
                                      IF PurchInv."Vendor Invoice No." <> '' THEN
                                       NoDocToPrint := PurchInv."Vendor Invoice No.";
                                     DateDoc := PurchInv."Document Date";
                                    END;
                                   "Pay Document Type"::Quote:
                                    IF PurchHeader.GET(PurchHeader."Document Type"::Quote,"Pay Document No.") THEN
                                     DateDoc := PurchHeader."Document Date";
                                   "Pay Document Type"::Order:
                                    IF PurchHeader.GET(PurchHeader."Document Type"::Order,"Pay Document No.") THEN
                                     DateDoc := PurchHeader."Document Date";
                                   "Pay Document Type"::FAP:
                                    IF PurchHeader.GET(PurchHeader."Document Type"::Invoice,"Pay Document No.") THEN
                                     DateDoc := PurchHeader."Document Date";
                                  END;
                                END;

               DataItemLinkReference=Payment Lines1;
               DataItemLink=No.=FIELD(No.) }

    { 1000000005;4;Column;Text008            ;
               SourceExpr=Text008 }

    { 1120022;4;Column  ;DraftAmount         ;
               SourceExpr=DraftAmount;
               AutoFormatType=1;
               AutoFormatExpr="Currency Code" }

    { 1120060;4;Column  ;PrintCurrencyCode_Control1120060;
               SourceExpr=PrintCurrencyCode }

    { 1120028;4;Column  ;Vendor_Name         ;
               SourceExpr=Vendor.Name }

    { 1120030;4;Column  ;Gtxt_IBAN           ;
               SourceExpr=Gtxt_IBAN }

    { 1120031;4;Column  ;ABS_Amount_         ;
               SourceExpr=ABS(Amount);
               AutoFormatType=1;
               AutoFormatExpr="Currency Code" }

    { 1120061;4;Column  ;PrintCurrencyCode_Control1120061;
               SourceExpr=PrintCurrencyCode }

    { 1120004;4;Column  ;Gtxt_SWIFT          ;
               SourceExpr=Gtxt_SWIFT }

    { 1000000003;4;Column;GDate_ChangeRIB    ;
               SourceExpr=GDate_ChangeRIB;
               AutoFormatType=1;
               AutoFormatExpr="Currency Code" }

    { 1000000006;4;Column;Gcode_PaysRegion   ;
               SourceExpr=Gcode_PaysRegion }

    { 1120036;4;Column  ;DraftAmount_Control1120036;
               SourceExpr=DraftAmount;
               AutoFormatType=1;
               AutoFormatExpr="Currency Code" }

    { 1120063;4;Column  ;PrintCurrencyCode_Control1120063;
               SourceExpr=PrintCurrencyCode }

    { 1120039;4;Column  ;DraftAmount_Control1120039;
               SourceExpr=DraftAmount;
               AutoFormatType=1;
               AutoFormatExpr="Currency Code" }

    { 1120059;4;Column  ;PrintDraftCounting  ;
               DecimalPlaces=0:0;
               SourceExpr=PrintDraftCounting }

    { 1120064;4;Column  ;PrintCurrencyCode_Control1120064;
               SourceExpr=PrintCurrencyCode }

    { 1120034;4;Column  ;FORMAT_PostingDate_0_4__Control1120034;
               SourceExpr=PostingDate }

    { 1120035;4;Column  ;CompanyInformation_City;
               SourceExpr=CompanyInformation.City }

    { 4359;4   ;Column  ;Payment_Lines_No_   ;
               SourceExpr="No." }

    { 8022;4   ;Column  ;Payment_Lines_Line_No_;
               SourceExpr="Line No." }

    { 1000000018;4;Column;NoDocToPrint       ;
               SourceExpr=NoDocToPrint }

    { 1000000019;4;Column;DateDoc            ;
               SourceExpr=DateDoc }

    { 1000000021;4;Column;NoDocCaption       ;
               SourceExpr=NoDocCaption }

    { 1000000020;4;Column;DateDocCaption     ;
               SourceExpr=DateDocCaption }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInformation@1000000000 : Record 79;
      Vendor@1000000001 : Record 23;
      FormatAddress@1000000002 : Codeunit 365;
      BankAccountAddr@1000000003 : ARRAY [8] OF Text[50];
      CompanyAddr@1000000004 : ARRAY [8] OF Text[50];
      LoopsNumber@1000000005 : Integer;
      CopiesNumber@1000000006 : Integer;
      CopyText@1000000007 : Text[30];
      ZIPCode@1000000008 : Code[20];
      City@1000000009 : Text[30];
      Region@1000000010 : Text[30];
      Name@1000000011 : Text[30];
      DraftAmount@1000000012 : Decimal;
      DraftCounting@1000000013 : Decimal;
      GLSetup@1000000014 : Record 98;
      NoSeriesManagement@1000000015 : Codeunit 396;
      TransfertNo@1000000016 : Code[20];
      PaymtHeader@1000000017 : Record 10865;
      PostingDate@1000000018 : Date;
      Text000@1000000019 : TextConst 'ENU=You must specify a transfer number.;FRA=Vous devez sp‚cifier un num‚ro de virement.';
      Text002@1000000020 : TextConst 'ENU=Vendor %1 does not exist.;FRA=Le fournisseur %1 n''existe pas.';
      Text004@1000000021 : TextConst 'ENU=" DRAFT";FRA=" VIREMENT"';
      Text005@1000000022 : TextConst 'ENU=" DRAFTS";FRA=" VIREMENTS"';
      Text006@1000000023 : TextConst 'ENU=COPY;FRA=COPIE';
      Text001@1000000024 : TextConst 'ENU=Draft Recapitulation %1;FRA=R‚capitulatif de virement %1';
      PaymtManagt@1000000025 : Codeunit 10860;
      Grec_VendorBankAccount@1000000026 : Record 288;
      Gtxt_IBAN@1000000027 : Text[30];
      Gtxt_SWIFT@1000000028 : Text[30];
      Grec_Fournisseur@1000000029 : Record 23;
      Grec_PaymentLine@1000000030 : Record 10866;
      Grec_PaymentLineArchive@1000000031 : Record 10868;
      Grec_VendorBankAccount2@1000000032 : Record 288;
      Gbool_ChangeRIB@1000000033 : Boolean;
      GDate_ChangeRIB@1000000034 : Date;
      Text007@1000000035 : TextConst 'ENU=Yes;FRA=Oui';
      Text008@1000000036 : TextConst 'ENU=Region Code;FRA=Code r‚gion';
      Gcode_PaysRegion@1000000037 : Code[10];
      PaymtHeader__No__CaptionLbl@1125394 : TextConst 'ENU=Draft No.;FRA=Nø virement';
      CompanyInformation__Phone_No__CaptionLbl@1126659 : TextConst 'ENU=Phone No.;FRA=Nø t‚l‚phone';
      CompanyInformation__Fax_No__CaptionLbl@1128309 : TextConst 'ENU=Fax No.;FRA=Nø t‚l‚copie';
      CompanyInformation__VAT_Registration_No__CaptionLbl@1124122 : TextConst 'ENU=VAT Registration No.;FRA=Nø identif. intracomm.';
      PrintCurrencyCodeCaptionLbl@1127566 : TextConst 'ENU=Currency Code;FRA=Code devise';
      PaymtHeader__Bank_Branch_No__CaptionLbl@1128054 : TextConst 'ENU=Bank Branch No.;FRA=Nø ‚tablissement';
      PaymtHeader__Agency_Code_CaptionLbl@1128159 : TextConst 'ENU=Agency Code;FRA=Code guichet';
      PaymtHeader__Bank_Account_No__CaptionLbl@1129949 : TextConst 'ENU=Bank Account No.;FRA=Nø compte bancaire';
      PaymtHeader__RIB_Key_CaptionLbl@1126602 : TextConst 'ENU=RIB Key;FRA=Cl‚ RIB';
      PaymtHeader__National_Issuer_No__CaptionLbl@1128926 : TextConst 'ENU=National Issuer No.;FRA=Nø ‚metteur national';
      Vendor_NameCaptionLbl@1123511 : TextConst 'ENU=Name;FRA=Nom';
      ABS_Amount_CaptionLbl@1123749 : TextConst 'ENU=Amount;FRA=Montant';
      Bank_AccountCaptionLbl@1127489 : TextConst 'ENU=Bank Account;FRA=Compte bancaire';
      IBANCaptionLbl@1000029018 : TextConst 'ENU=IBAN;FRA=IBAN';
      Swift_CodeCaptionLbl@1000185399 : TextConst 'ENU=Swift Code;FRA=Code Swift';
      RIB_IBAN_updated1CaptionLbl@1000963302 : TextConst 'ENU=RIB/IBAN updated;FRA=RIB/IBAN';
      RIB_IBAN_updated2CaptionLbl@1000000038 : TextConst 'ENU=RIB/IBAN updated;FRA=modifi‚';
      ReportCaptionLbl@1125274 : TextConst 'ENU=Report;FRA=Etat';
      ReportCaption_Control1120015Lbl@1129632 : TextConst 'ENU=Report;FRA=Etat';
      TotalCaptionLbl@1122937 : TextConst 'ENU=Total;FRA=Total';
      Done_at__CaptionLbl@1121136 : TextConst 'ENU=Done at :;FRA=Fait … :';
      On__CaptionLbl@1121363 : TextConst 'ENU=On :;FRA=Le :';
      Signature__CaptionLbl@1129152 : TextConst 'ENU=Signature :;FRA=Signature :';
      PurchInv@1000000039 : Record 122;
      PurchHeader@1000000042 : Record 38;
      NoDocToPrint@1000000040 : Code[50];
      DateDoc@1000000041 : Date;
      NoDocCaption@1000000043 : TextConst 'FRA=Nø Document';
      DateDocCaption@1000000044 : TextConst 'FRA=Date de document';

    PROCEDURE PrintDraftCounting@1120002() : Text[30];
    BEGIN
      IF DraftCounting > 1 THEN
        EXIT(FORMAT(DraftCounting)+Text005)
      ELSE
        EXIT(FORMAT(DraftCounting)+Text004);
    END;

    PROCEDURE InitRequest@1120001(InitDraftNo@1000000000 : Code[20];InitCopies@1000000001 : Integer);
    BEGIN
      TransfertNo := InitDraftNo;
      CopiesNumber := InitCopies;
    END;

    PROCEDURE PrintCurrencyCode@1120000() : Code[10];
    BEGIN
      IF "Payment Lines1"."Currency Code" = '' THEN BEGIN
        GLSetup.GET;
        EXIT(GLSetup."LCY Code");
      END ELSE
        EXIT("Payment Lines1"."Currency Code");
    END;

    BEGIN
    {
      CREATION JDD-XD 03 Octobre 2008
      Cr‚‚e … partir du report 10869

      MODIF JDD-XD 09/02/2009
      Calcul de la somme au niveau du TransHeader

      MODIF JDD-XD le 09/03/2009
      Correction bug Microsoft suite appel support partnersource :
      changement de la variable dans le TransHeader et le transfooter (DraftAmount)

      -------------------------------------- V1.2 --------------------------------------

      DEBUT MODIF JX-XAD 19/05/2010
      Ajout du flag "RIB modifi‚" qui doit indiquer si le RIB a ‚t‚ modifi‚ depuis le dernier virement

      // modif LAB du 26/05/2010
      // remplacement de oui par date sur modif RIB

      //Modif JX-XAD 22/11/2010
      Gtxt_IBAN et Gtxt_SWIFT sont maintenant initialis‚s … vide

      //Modif JX-AUD du 28/01/14
      //Changement du Code/pays Region … la place du nom de la banque

      //JX-AUD du 11/02/14
      //Modification pour aller rechercher l'IBAN lorsque le compte bancaire n'est pas celui par d‚faut.
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>0e8e1a4d-61d7-4581-b418-50293bae8f8c</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Payment_Lines1_No_">
          <DataField>Payment_Lines1_No_</DataField>
        </Field>
        <Field Name="Payment_Lines1_Line_No_">
          <DataField>Payment_Lines1_Line_No_</DataField>
        </Field>
        <Field Name="CompanyInformation_Picture">
          <DataField>CompanyInformation_Picture</DataField>
        </Field>
        <Field Name="PaymtHeader__No__">
          <DataField>PaymtHeader__No__</DataField>
        </Field>
        <Field Name="STRSUBSTNO_Text001_CopyText_">
          <DataField>STRSUBSTNO_Text001_CopyText_</DataField>
        </Field>
        <Field Name="STRSUBSTNO__Page__1__FORMAT_CurrReport_PAGENO__">
          <DataField>STRSUBSTNO__Page__1__FORMAT_CurrReport_PAGENO__</DataField>
        </Field>
        <Field Name="CompanyAddr_1_">
          <DataField>CompanyAddr_1_</DataField>
        </Field>
        <Field Name="CompanyAddr_2_">
          <DataField>CompanyAddr_2_</DataField>
        </Field>
        <Field Name="CompanyAddr_3_">
          <DataField>CompanyAddr_3_</DataField>
        </Field>
        <Field Name="CompanyAddr_4_">
          <DataField>CompanyAddr_4_</DataField>
        </Field>
        <Field Name="CompanyAddr_5_">
          <DataField>CompanyAddr_5_</DataField>
        </Field>
        <Field Name="CompanyAddr_6_">
          <DataField>CompanyAddr_6_</DataField>
        </Field>
        <Field Name="CompanyInformation__Phone_No__">
          <DataField>CompanyInformation__Phone_No__</DataField>
        </Field>
        <Field Name="CompanyInformation__Fax_No__">
          <DataField>CompanyInformation__Fax_No__</DataField>
        </Field>
        <Field Name="CompanyInformation__VAT_Registration_No__">
          <DataField>CompanyInformation__VAT_Registration_No__</DataField>
        </Field>
        <Field Name="FORMAT_PostingDate_0_4_">
          <DataField>FORMAT_PostingDate_0_4_</DataField>
        </Field>
        <Field Name="BankAccountAddr_4_">
          <DataField>BankAccountAddr_4_</DataField>
        </Field>
        <Field Name="BankAccountAddr_5_">
          <DataField>BankAccountAddr_5_</DataField>
        </Field>
        <Field Name="BankAccountAddr_6_">
          <DataField>BankAccountAddr_6_</DataField>
        </Field>
        <Field Name="BankAccountAddr_7_">
          <DataField>BankAccountAddr_7_</DataField>
        </Field>
        <Field Name="BankAccountAddr_3_">
          <DataField>BankAccountAddr_3_</DataField>
        </Field>
        <Field Name="BankAccountAddr_2_">
          <DataField>BankAccountAddr_2_</DataField>
        </Field>
        <Field Name="BankAccountAddr_1_">
          <DataField>BankAccountAddr_1_</DataField>
        </Field>
        <Field Name="PrintCurrencyCode">
          <DataField>PrintCurrencyCode</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Branch_No__">
          <DataField>PaymtHeader__Bank_Branch_No__</DataField>
        </Field>
        <Field Name="PaymtHeader__Agency_Code_">
          <DataField>PaymtHeader__Agency_Code_</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Account_No__">
          <DataField>PaymtHeader__Bank_Account_No__</DataField>
        </Field>
        <Field Name="PaymtHeader__RIB_Key_">
          <DataField>PaymtHeader__RIB_Key_</DataField>
        </Field>
        <Field Name="PaymtHeader__National_Issuer_No__">
          <DataField>PaymtHeader__National_Issuer_No__</DataField>
        </Field>
        <Field Name="PaymtHeader__No__Caption">
          <DataField>PaymtHeader__No__Caption</DataField>
        </Field>
        <Field Name="CompanyInformation__Phone_No__Caption">
          <DataField>CompanyInformation__Phone_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInformation__Fax_No__Caption">
          <DataField>CompanyInformation__Fax_No__Caption</DataField>
        </Field>
        <Field Name="CompanyInformation__VAT_Registration_No__Caption">
          <DataField>CompanyInformation__VAT_Registration_No__Caption</DataField>
        </Field>
        <Field Name="PrintCurrencyCodeCaption">
          <DataField>PrintCurrencyCodeCaption</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Branch_No__Caption">
          <DataField>PaymtHeader__Bank_Branch_No__Caption</DataField>
        </Field>
        <Field Name="PaymtHeader__Agency_Code_Caption">
          <DataField>PaymtHeader__Agency_Code_Caption</DataField>
        </Field>
        <Field Name="PaymtHeader__Bank_Account_No__Caption">
          <DataField>PaymtHeader__Bank_Account_No__Caption</DataField>
        </Field>
        <Field Name="PaymtHeader__RIB_Key_Caption">
          <DataField>PaymtHeader__RIB_Key_Caption</DataField>
        </Field>
        <Field Name="PaymtHeader__National_Issuer_No__Caption">
          <DataField>PaymtHeader__National_Issuer_No__Caption</DataField>
        </Field>
        <Field Name="PageLoop_Number">
          <DataField>PageLoop_Number</DataField>
        </Field>
        <Field Name="Vendor_NameCaption">
          <DataField>Vendor_NameCaption</DataField>
        </Field>
        <Field Name="ABS_Amount_Caption">
          <DataField>ABS_Amount_Caption</DataField>
        </Field>
        <Field Name="Bank_AccountCaption">
          <DataField>Bank_AccountCaption</DataField>
        </Field>
        <Field Name="IBANCaption">
          <DataField>IBANCaption</DataField>
        </Field>
        <Field Name="Swift_CodeCaption">
          <DataField>Swift_CodeCaption</DataField>
        </Field>
        <Field Name="RIB_IBAN_updatedCaption1">
          <DataField>RIB_IBAN_updatedCaption1</DataField>
        </Field>
        <Field Name="RIB_IBAN_updatedCaption2">
          <DataField>RIB_IBAN_updatedCaption2</DataField>
        </Field>
        <Field Name="ReportCaption">
          <DataField>ReportCaption</DataField>
        </Field>
        <Field Name="ReportCaption_Control1120015">
          <DataField>ReportCaption_Control1120015</DataField>
        </Field>
        <Field Name="TotalCaption">
          <DataField>TotalCaption</DataField>
        </Field>
        <Field Name="Done_at__Caption">
          <DataField>Done_at__Caption</DataField>
        </Field>
        <Field Name="On__Caption">
          <DataField>On__Caption</DataField>
        </Field>
        <Field Name="Signature__Caption">
          <DataField>Signature__Caption</DataField>
        </Field>
        <Field Name="Text004">
          <DataField>Text004</DataField>
        </Field>
        <Field Name="Text005">
          <DataField>Text005</DataField>
        </Field>
        <Field Name="Text008">
          <DataField>Text008</DataField>
        </Field>
        <Field Name="DraftAmount">
          <DataField>DraftAmount</DataField>
        </Field>
        <Field Name="DraftAmountFormat">
          <DataField>DraftAmountFormat</DataField>
        </Field>
        <Field Name="PrintCurrencyCode_Control1120060">
          <DataField>PrintCurrencyCode_Control1120060</DataField>
        </Field>
        <Field Name="Vendor_Name">
          <DataField>Vendor_Name</DataField>
        </Field>
        <Field Name="Gtxt_IBAN">
          <DataField>Gtxt_IBAN</DataField>
        </Field>
        <Field Name="ABS_Amount_">
          <DataField>ABS_Amount_</DataField>
        </Field>
        <Field Name="ABS_Amount_Format">
          <DataField>ABS_Amount_Format</DataField>
        </Field>
        <Field Name="PrintCurrencyCode_Control1120061">
          <DataField>PrintCurrencyCode_Control1120061</DataField>
        </Field>
        <Field Name="Gtxt_SWIFT">
          <DataField>Gtxt_SWIFT</DataField>
        </Field>
        <Field Name="GDate_ChangeRIB">
          <DataField>GDate_ChangeRIB</DataField>
        </Field>
        <Field Name="Gcode_PaysRegion">
          <DataField>Gcode_PaysRegion</DataField>
        </Field>
        <Field Name="DraftAmount_Control1120036">
          <DataField>DraftAmount_Control1120036</DataField>
        </Field>
        <Field Name="DraftAmount_Control1120036Format">
          <DataField>DraftAmount_Control1120036Format</DataField>
        </Field>
        <Field Name="PrintCurrencyCode_Control1120063">
          <DataField>PrintCurrencyCode_Control1120063</DataField>
        </Field>
        <Field Name="DraftAmount_Control1120039">
          <DataField>DraftAmount_Control1120039</DataField>
        </Field>
        <Field Name="DraftAmount_Control1120039Format">
          <DataField>DraftAmount_Control1120039Format</DataField>
        </Field>
        <Field Name="PrintDraftCounting">
          <DataField>PrintDraftCounting</DataField>
        </Field>
        <Field Name="PrintCurrencyCode_Control1120064">
          <DataField>PrintCurrencyCode_Control1120064</DataField>
        </Field>
        <Field Name="FORMAT_PostingDate_0_4__Control1120034">
          <DataField>FORMAT_PostingDate_0_4__Control1120034</DataField>
        </Field>
        <Field Name="CompanyInformation_City">
          <DataField>CompanyInformation_City</DataField>
        </Field>
        <Field Name="Payment_Lines_No_">
          <DataField>Payment_Lines_No_</DataField>
        </Field>
        <Field Name="Payment_Lines_Line_No_">
          <DataField>Payment_Lines_Line_No_</DataField>
        </Field>
        <Field Name="NoDocToPrint">
          <DataField>NoDocToPrint</DataField>
        </Field>
        <Field Name="DateDoc">
          <DataField>DateDoc</DataField>
        </Field>
        <Field Name="NoDocCaption">
          <DataField>NoDocCaption</DataField>
        </Field>
        <Field Name="DateDocCaption">
          <DataField>DateDocCaption</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>4.14178cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.56393cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>3.6107cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vendor_Name">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!NoDocCaption.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <BackgroundColor>LightSkyBlue</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_PaysRegion">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!DateDocCaption.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <BackgroundColor>LightSkyBlue</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.097cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gtxt_IBAN">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ABS_Amount_Caption.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <BackgroundColor>LightSkyBlue</BackgroundColor>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.097cm</PaddingLeft>
                            <PaddingRight>0.0485cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.58175cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="NoDocToPrint">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!NoDocToPrint.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>NoDocToPrint</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DateDoc">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!DateDoc.Value</Value>
                                  <Style>
                                    <Format>dd/MM/yy</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DateDoc</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.097cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ABS_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ABS_Amount_.Value</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!ABS_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox82">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">TOTAL</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox82</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>0.15cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox83">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto" />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox83</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.15cm</PaddingLeft>
                            <PaddingRight>0.097cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ABS_Amount_2">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value EvaluationMode="Auto">=Fields!ABS_Amount_.Value</Value>
                                  <Style>
                                    <FontWeight>Bold</FontWeight>
                                    <Format>=Fields!ABS_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </TopBorder>
                            <BottomBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </BottomBorder>
                            <LeftBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </LeftBorder>
                            <RightBorder>
                              <Color>Black</Color>
                              <Style>Solid</Style>
                              <Width>1pt</Width>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0.075cm</PaddingLeft>
                            <PaddingRight>0.075cm</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="NoDocToPrint">
                    <GroupExpressions>
                      <GroupExpression>=Fields!NoDocToPrint.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!NoDocToPrint.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Top>5.82084cm</Top>
            <Left>2.33468cm</Left>
            <Height>1.78175cm</Height>
            <Width>12.31641cm</Width>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </TopBorder>
              <BottomBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </BottomBorder>
              <LeftBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </LeftBorder>
              <RightBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </RightBorder>
            </Style>
          </Tablix>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">="Je vous prie de bien vouloir proc‚der au virement de la somme de " + Cstr(Fields!ABS_Amount_.Value) + " ° au d‚bit du compte de Voyages-Sncf.com Nø" + cstr(Fields!PaymtHeader__Bank_Account_No__.Value) + " cl‚ " + cstr(Fields!PaymtHeader__RIB_Key_.Value)</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>0.34845cm</Top>
            <Left>0.36724cm</Left>
            <Height>1.235cm</Height>
            <Width>16.93333cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">="Au cr‚dit du compte de fournisseur " + Fields!Vendor_Name.Value + " dont les coordonn‚es sont :"</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>1.83011cm</Top>
            <Left>0.3937cm</Left>
            <Height>0.66146cm</Height>
            <Width>16.90688cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Gtxt_IBAN2">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=Fields!Gtxt_IBAN.Value</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Top>2.66796cm</Top>
            <Left>0.3937cm</Left>
            <Height>0.423cm</Height>
            <Width>16.90688cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>0.097cm</PaddingLeft>
              <PaddingRight>0.0485cm</PaddingRight>
            </Style>
          </Textbox>
          <Textbox Name="Gtxt_SWIFT2">
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">=Fields!Gtxt_SWIFT.Value</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Top>3.26735cm</Top>
            <Left>0.3937cm</Left>
            <Height>0.423cm</Height>
            <Width>16.90688cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>0.0485cm</PaddingLeft>
              <PaddingRight>0.075cm</PaddingRight>
            </Style>
          </Textbox>
          <Textbox Name="Textbox5">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">="Le service comptabilit‚ est … votre disposition pour tout autre renseignement compl‚mentaire " + Fields!CompanyInformation__Phone_No__.Value</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>3.86674cm</Top>
            <Left>0.36724cm</Left>
            <Height>0.54708cm</Height>
            <Width>16.93333cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox7">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value EvaluationMode="Auto">MOTIFS</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox7</rd:DefaultName>
            <Top>4.58178cm</Top>
            <Left>5.28849cm</Left>
            <Height>0.60406cm</Height>
            <Width>7.14089cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>Solid</Style>
              </Border>
              <TopBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </TopBorder>
              <BottomBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </BottomBorder>
              <LeftBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </LeftBorder>
              <RightBorder>
                <Color>Black</Color>
                <Style>Solid</Style>
                <Width>1pt</Width>
              </RightBorder>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>7.92683cm</Height>
        <Style />
      </Body>
      <Width>17.65562cm</Width>
      <Page>
        <PageHeader>
          <Height>7.78458cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="PrintCurrencyCodeCaption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!PrintCurrencyCodeCaption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>7.07087cm</Top>
              <Left>0.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>3cm</Width>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation__VAT_Registration_No__Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation__VAT_Registration_No__Caption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>6.08376cm</Top>
              <Height>0.423cm</Height>
              <Width>2.1cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation__Fax_No__Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation__Fax_No__Caption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>5.66076cm</Top>
              <Height>0.423cm</Height>
              <Width>2.1cm</Width>
              <ZIndex>2</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation__Phone_No__Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation__Phone_No__Caption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>5.23776cm</Top>
              <Height>0.423cm</Height>
              <Width>2.1cm</Width>
              <ZIndex>3</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="PaymtHeader__No__Caption1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!PaymtHeader__No__Caption.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>6.64787cm</Top>
              <Left>0.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>3cm</Width>
              <ZIndex>4</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="PrintCurrencyCode1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!PrintCurrencyCode.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>7.07087cm</Top>
              <Left>3.17646cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>5</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_1_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_1_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>3.05221cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>6</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_2_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_2_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>3.47521cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>7</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_3_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_3_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>3.89821cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>8</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_7_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_7_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>5.59021cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>9</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_6_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_6_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>5.16721cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>10</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_5_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_5_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>4.74421cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>11</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="BankAccountAddr_4_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!BankAccountAddr_4_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>4.32121cm</Top>
              <Left>9.77646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>12</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="FORMAT_PostingDate_0_4_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">="Le " + Cstr(First(Fields!FORMAT_PostingDate_0_4_.Value, "DataSet_Result"))</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <Format>dd/MM/yy</Format>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>7.07087cm</Top>
              <Left>12.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>4.35cm</Width>
              <ZIndex>13</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation__VAT_Registration_No__1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation__VAT_Registration_No__.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>6.08376cm</Top>
              <Left>2.25cm</Left>
              <Height>0.423cm</Height>
              <Width>4.2cm</Width>
              <ZIndex>14</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation__Fax_No__1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation__Fax_No__.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>5.66076cm</Top>
              <Left>2.25cm</Left>
              <Height>0.423cm</Height>
              <Width>4.2cm</Width>
              <ZIndex>15</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyInformation__Phone_No__1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyInformation__Phone_No__.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>5.23776cm</Top>
              <Left>2.25cm</Left>
              <Height>0.423cm</Height>
              <Width>4.2cm</Width>
              <ZIndex>16</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyAddr_4_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyAddr_4_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>1.56921cm</Top>
              <Left>0.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.45cm</Width>
              <ZIndex>17</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyAddr_3_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyAddr_3_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>1.14621cm</Top>
              <Left>0.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.45cm</Width>
              <ZIndex>18</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyAddr_2_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyAddr_2_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.72321cm</Top>
              <Left>0.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.45cm</Width>
              <ZIndex>19</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="CompanyAddr_1_1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!CompanyAddr_1_.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <Top>0.30021cm</Top>
              <Left>0.02646cm</Left>
              <Height>0.423cm</Height>
              <Width>6.45cm</Width>
              <ZIndex>20</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Textbox Name="PaymtHeader__No__1">
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value EvaluationMode="Auto">=First(Fields!PaymtHeader__No__.Value, "DataSet_Result")</Value>
                      <Style>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <Top>6.64787cm</Top>
              <Left>3.17646cm</Left>
              <Height>0.423cm</Height>
              <Width>3.15cm</Width>
              <ZIndex>21</ZIndex>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
            </Textbox>
            <Image Name="CompanyInformation_Picture11">
              <Source>Database</Source>
              <Value>=First(Fields!CompanyInformation_Picture.Value, "DataSet_Result")</Value>
              <MIMEType>image/bmp</MIMEType>
              <Left>9.77646cm</Left>
              <Height>2.87582cm</Height>
              <Width>6.6cm</Width>
              <ZIndex>22</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Image>
          </ReportItems>
          <Style />
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0.5cm</LeftMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>dc24daf4-fd6e-4951-ad4d-da97e665d5db</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

