OBJECT Report 50040 Listing BC AC-VSCT
{
  OBJECT-PROPERTIES
  {
    Date=13/05/15;
    Time=12:00:00;
    Modified=Yes;
    Version List=JX-VSC1.2-LAB,JX-VSC2.0-XAD;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Listing of orders AC-VSCT;
               FRA=Listing BC AC-VSCT];
    ShowPrintStatus=Yes;
  }
  DATASET
  {
    { 3182;    ;DataItem;                    ;
               DataItemTable=Table23;
               DataItemTableView=SORTING(No.)
                                 ORDER(Ascending)
                                 WHERE(Purchaser Code=CONST(AC-VSCT)) }

    { 4846;1   ;Column  ;Vendor_No_          ;
               SourceExpr="No." }

    { 4458;1   ;DataItem;                    ;
               DataItemTable=Table38;
               DataItemTableView=SORTING(Document Type,No.)
                                 ORDER(Ascending);
               PrintOnlyIfDetail=Yes;
               OnPreDataItem=BEGIN
                               CompanyInfo.GET;
                               CompanyInfo.CALCFIELDS(CompanyInfo.Picture);

                               "Purchase Header".SETFILTER("Purchase Header"."Document Type",'%1',"Purchase Header"."Document Type"::Order);
                             END;

               ReqFilterFields=Document Date;
               DataItemLink=Buy-from Vendor No.=FIELD(No.) }

    { 1000000005;2;Column;No_Caption         ;
               SourceExpr=No_CaptionLbl }

    { 1000000002;2;Column;Issue_dateCaption  ;
               SourceExpr=Issue_dateCaptionLbl }

    { 1000000003;2;Column;issuer_nameCaption ;
               SourceExpr=issuer_nameCaptionLbl }

    { 1000000008;2;Column;DescriptionCaption ;
               SourceExpr=DescriptionCaptionLbl }

    { 1000000013;2;Column;QuantityCaption    ;
               SourceExpr=QuantityCaptionLbl }

    { 1000000031;2;Column;ReceivedCaption    ;
               SourceExpr=ReceivedCaptionLbl }

    { 1000000041;2;Column;InvoicedCaption    ;
               SourceExpr=InvoicedCaptionLbl }

    { 1000000018;2;Column;VATCaption         ;
               SourceExpr=VATCaptionLbl }

    { 1000000019;2;Column;AmountCaption      ;
               SourceExpr=AmountCaptionLbl }

    { 1000000004;2;Column;Amount_including_VATCaption;
               SourceExpr=Amount_including_VATCaptionLbl }

    { 1000000012;2;Column;Dim__1Caption      ;
               SourceExpr=Dim__1CaptionLbl }

    { 1000000014;2;Column;Dim__2Caption      ;
               SourceExpr=Dim__2CaptionLbl }

    { 1000000015;2;Column;Dim__3Caption      ;
               SourceExpr=Dim__3CaptionLbl }

    { 1000000016;2;Column;Dim__4Caption      ;
               SourceExpr=Dim__4CaptionLbl }

    { 1000000017;2;Column;Vendor_codeCaption ;
               SourceExpr=Vendor_codeCaptionLbl }

    { 1000000020;2;Column;Vendor_nameCaption ;
               SourceExpr=Vendor_nameCaptionLbl }

    { 1000000025;2;Column;Order_No_Caption   ;
               SourceExpr=Order_No_CaptionLbl }

    { 1000000027;2;Column;Dim__0Caption      ;
               SourceExpr=Dim__0CaptionLbl }

    { 3139;2   ;Column  ;Purchase_Header_Document_Type;
               SourceExpr="Document Type" }

    { 7252;2   ;Column  ;Purchase_Header_No_ ;
               SourceExpr="No." }

    { 1199;2   ;Column  ;Purchase_Header_Buy_from_Vendor_No_;
               SourceExpr="Buy-from Vendor No." }

    { 6547;2   ;DataItem;                    ;
               DataItemTable=Table39;
               DataItemTableView=SORTING(Document Type,Document No.,Line No.)
                                 ORDER(Ascending);
               DataItemLink=Document No.=FIELD(No.) }

    { 1000000040;3;Column;Purchase_Line__No__;
               SourceExpr="No." }

    { 1000000042;3;Column;Purchase_Line_Description;
               SourceExpr=Description }

    { 1000000044;3;Column;Purchase_Line_Quantity;
               SourceExpr=Quantity }

    { 1000000006;3;Column;Purchase_Line__Purchase_Line___Line_Amount_;
               SourceExpr="Purchase Line"."Line Amount" }

    { 1000000043;3;Column;Purchase_Line__Purchase_Line___Quantity_Received_;
               SourceExpr="Purchase Line"."Quantity Received" }

    { 1000000045;3;Column;Purchase_Line__Purchase_Line___Quantity_Invoiced_;
               SourceExpr="Purchase Line"."Quantity Invoiced" }

    { 1000000023;3;Column;Purchase_Header___Buy_from_Vendor_No__;
               SourceExpr="Purchase Header"."Buy-from Vendor No." }

    { 1000000000;3;Column;Purchase_Header___Buy_from_Vendor_Name_;
               SourceExpr="Purchase Header"."Buy-from Vendor Name" }

    { 1000000007;3;Column;Purchase_Header___Document_Date_;
               SourceExpr="Purchase Header"."Document Date" }

    { 1000000011;3;Column;Purchase_Header___Assigned_User_ID_;
               SourceExpr="Purchase Header"."Assigned User ID" }

    { 1000000001;3;Column;Purchase_Line__Purchase_Line___Amount_Including_VAT_;
               SourceExpr="Purchase Line"."Amount Including VAT" }

    { 1000000009;3;Column;Purchase_Line___Amount_Including_VAT___Purchase_Line__Amount;
               SourceExpr="Purchase Line"."Amount Including VAT"-"Purchase Line".Amount }

    { 1000000010;3;Column;Gcode_Axe_1_       ;
               SourceExpr=Gcode_Axe[1] }

    { 1000000021;3;Column;Gcode_Axe_2_       ;
               SourceExpr=Gcode_Axe[2] }

    { 1000000022;3;Column;Gcode_Axe_3_       ;
               SourceExpr=Gcode_Axe[3] }

    { 1000000024;3;Column;Gcode_Axe_4_       ;
               SourceExpr=Gcode_Axe[4] }

    { 1000000026;3;Column;Purchase_Header___No__;
               SourceExpr="Purchase Header"."No." }

    { 1000000028;3;Column;Gcode_Axe_5_       ;
               SourceExpr=Gcode_Axe[5] }

    { 1380;3   ;Column  ;Purchase_Line_Document_Type;
               SourceExpr="Document Type" }

    { 2757;3   ;Column  ;Purchase_Line_Document_No_;
               SourceExpr="Document No." }

    { 5144;3   ;Column  ;Purchase_Line_Line_No_;
               SourceExpr="Line No." }

  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  LABELS
  {
  }
  CODE
  {
    VAR
      CompanyInfo@1000000000 : Record 79;
      Text001@1000000001 : TextConst 'FRA=Page %1';
      Gtxt_DateDocFilter@1000000002 : Text[50];
      Gtxt_TypeDocFilter@1000000003 : Text[50];
      Gtxt_FournisseurFilter@1000000004 : Text[50];
      "Gtxt_Quantit‚Filter"@1000000005 : Text[30];
      Grec_PurchaseLine@1000000006 : Record 39;
      Gdec_TotalDocument@1000000007 : Decimal;
      Gint_CompteurTotal@1000000008 : Decimal;
      UserMgt@1000000009 : Codeunit 5700;
      Gcode_Axe@1000000010 : ARRAY [5] OF Code[20];
      i@1000000012 : Integer;
      No_CaptionLbl@1000026740 : TextConst 'ENU=No.;FRA=Nø';
      Issue_dateCaptionLbl@1000003463 : TextConst 'ENU=Issue date;FRA=Date d''‚mission';
      issuer_nameCaptionLbl@1000521173 : TextConst 'ENU=issuer name;FRA=Nom de l''‚metteur';
      DescriptionCaptionLbl@1000780929 : TextConst 'ENU=Description;FRA=D‚signation';
      QuantityCaptionLbl@1000027387 : TextConst 'ENU=Quantity;FRA=Quantit‚';
      ReceivedCaptionLbl@1000986913 : TextConst 'ENU=Received;FRA=Re‡ue';
      InvoicedCaptionLbl@1000180087 : TextConst 'ENU=Invoiced;FRA=Factur‚e';
      VATCaptionLbl@1000339054 : TextConst 'ENU=VAT;FRA=TVA';
      AmountCaptionLbl@1000029838 : TextConst 'ENU=Amount;FRA=Montant HT';
      Amount_including_VATCaptionLbl@1000516139 : TextConst 'ENU=Amount including VAT;FRA=Montant TTC';
      Dim__1CaptionLbl@1000292060 : TextConst 'ENU=Dim. 1;FRA=Axe1';
      Dim__2CaptionLbl@1000800176 : TextConst 'ENU=Dim. 2;FRA=Axe2';
      Dim__3CaptionLbl@1000198651 : TextConst 'ENU=Dim. 3;FRA=Axe3';
      Dim__4CaptionLbl@1000705199 : TextConst 'ENU=Dim. 4;FRA=Axe4';
      Vendor_codeCaptionLbl@1000019860 : TextConst 'ENU=Vendor code;FRA=Code fournisseur';
      Vendor_nameCaptionLbl@1000384231 : TextConst 'ENU=Vendor name;FRA=Nom du fournisseur';
      Order_No_CaptionLbl@1000825510 : TextConst 'ENU=Order No.;FRA=Nø Commande';
      Dim__0CaptionLbl@1000893585 : TextConst 'ENU=Dim. 0;FRA=Axe0';

    BEGIN
    {
      CREATION JX-LAB du 31/03/2010

      MODIF JX-XAD 15/04/2011
      Traitement des axes analytiques VFEC
    }
    END.
  }
  RDLDATA
  {
    <?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>c737f8a7-f66f-41e3-87b4-cd4eb4c6d9d2</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="Vendor_No_">
          <DataField>Vendor_No_</DataField>
        </Field>
        <Field Name="No_Caption">
          <DataField>No_Caption</DataField>
        </Field>
        <Field Name="Issue_dateCaption">
          <DataField>Issue_dateCaption</DataField>
        </Field>
        <Field Name="issuer_nameCaption">
          <DataField>issuer_nameCaption</DataField>
        </Field>
        <Field Name="DescriptionCaption">
          <DataField>DescriptionCaption</DataField>
        </Field>
        <Field Name="QuantityCaption">
          <DataField>QuantityCaption</DataField>
        </Field>
        <Field Name="ReceivedCaption">
          <DataField>ReceivedCaption</DataField>
        </Field>
        <Field Name="InvoicedCaption">
          <DataField>InvoicedCaption</DataField>
        </Field>
        <Field Name="VATCaption">
          <DataField>VATCaption</DataField>
        </Field>
        <Field Name="AmountCaption">
          <DataField>AmountCaption</DataField>
        </Field>
        <Field Name="Amount_including_VATCaption">
          <DataField>Amount_including_VATCaption</DataField>
        </Field>
        <Field Name="Dim__1Caption">
          <DataField>Dim__1Caption</DataField>
        </Field>
        <Field Name="Dim__2Caption">
          <DataField>Dim__2Caption</DataField>
        </Field>
        <Field Name="Dim__3Caption">
          <DataField>Dim__3Caption</DataField>
        </Field>
        <Field Name="Dim__4Caption">
          <DataField>Dim__4Caption</DataField>
        </Field>
        <Field Name="Vendor_codeCaption">
          <DataField>Vendor_codeCaption</DataField>
        </Field>
        <Field Name="Vendor_nameCaption">
          <DataField>Vendor_nameCaption</DataField>
        </Field>
        <Field Name="Order_No_Caption">
          <DataField>Order_No_Caption</DataField>
        </Field>
        <Field Name="Dim__0Caption">
          <DataField>Dim__0Caption</DataField>
        </Field>
        <Field Name="Purchase_Header_Document_Type">
          <DataField>Purchase_Header_Document_Type</DataField>
        </Field>
        <Field Name="Purchase_Header_No_">
          <DataField>Purchase_Header_No_</DataField>
        </Field>
        <Field Name="Purchase_Header_Buy_from_Vendor_No_">
          <DataField>Purchase_Header_Buy_from_Vendor_No_</DataField>
        </Field>
        <Field Name="Purchase_Line__No__">
          <DataField>Purchase_Line__No__</DataField>
        </Field>
        <Field Name="Purchase_Line_Description">
          <DataField>Purchase_Line_Description</DataField>
        </Field>
        <Field Name="Purchase_Line_Quantity">
          <DataField>Purchase_Line_Quantity</DataField>
        </Field>
        <Field Name="Purchase_Line_QuantityFormat">
          <DataField>Purchase_Line_QuantityFormat</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Line_Amount_">
          <DataField>Purchase_Line__Purchase_Line___Line_Amount_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Line_Amount_Format">
          <DataField>Purchase_Line__Purchase_Line___Line_Amount_Format</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Quantity_Received_">
          <DataField>Purchase_Line__Purchase_Line___Quantity_Received_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Quantity_Received_Format">
          <DataField>Purchase_Line__Purchase_Line___Quantity_Received_Format</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Quantity_Invoiced_">
          <DataField>Purchase_Line__Purchase_Line___Quantity_Invoiced_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Quantity_Invoiced_Format">
          <DataField>Purchase_Line__Purchase_Line___Quantity_Invoiced_Format</DataField>
        </Field>
        <Field Name="Purchase_Header___Buy_from_Vendor_No__">
          <DataField>Purchase_Header___Buy_from_Vendor_No__</DataField>
        </Field>
        <Field Name="Purchase_Header___Buy_from_Vendor_Name_">
          <DataField>Purchase_Header___Buy_from_Vendor_Name_</DataField>
        </Field>
        <Field Name="Purchase_Header___Document_Date_">
          <DataField>Purchase_Header___Document_Date_</DataField>
        </Field>
        <Field Name="Purchase_Header___Assigned_User_ID_">
          <DataField>Purchase_Header___Assigned_User_ID_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Amount_Including_VAT_">
          <DataField>Purchase_Line__Purchase_Line___Amount_Including_VAT_</DataField>
        </Field>
        <Field Name="Purchase_Line__Purchase_Line___Amount_Including_VAT_Format">
          <DataField>Purchase_Line__Purchase_Line___Amount_Including_VAT_Format</DataField>
        </Field>
        <Field Name="Purchase_Line___Amount_Including_VAT___Purchase_Line__Amount">
          <DataField>Purchase_Line___Amount_Including_VAT___Purchase_Line__Amount</DataField>
        </Field>
        <Field Name="Purchase_Line___Amount_Including_VAT___Purchase_Line__AmountFormat">
          <DataField>Purchase_Line___Amount_Including_VAT___Purchase_Line__AmountFormat</DataField>
        </Field>
        <Field Name="Gcode_Axe_1_">
          <DataField>Gcode_Axe_1_</DataField>
        </Field>
        <Field Name="Gcode_Axe_2_">
          <DataField>Gcode_Axe_2_</DataField>
        </Field>
        <Field Name="Gcode_Axe_3_">
          <DataField>Gcode_Axe_3_</DataField>
        </Field>
        <Field Name="Gcode_Axe_4_">
          <DataField>Gcode_Axe_4_</DataField>
        </Field>
        <Field Name="Purchase_Header___No__">
          <DataField>Purchase_Header___No__</DataField>
        </Field>
        <Field Name="Gcode_Axe_5_">
          <DataField>Gcode_Axe_5_</DataField>
        </Field>
        <Field Name="Purchase_Line_Document_Type">
          <DataField>Purchase_Line_Document_Type</DataField>
        </Field>
        <Field Name="Purchase_Line_Document_No_">
          <DataField>Purchase_Line_Document_No_</DataField>
        </Field>
        <Field Name="Purchase_Line_Line_No_">
          <DataField>Purchase_Line_Line_No_</DataField>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet</rd:DataSetName>
        <rd:SchemaPath>Report.xsd</rd:SchemaPath>
        <rd:TableName>Result</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Table1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.8cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.4cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.42646cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.95cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.65cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.25cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.05cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.07645cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.05cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.35cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.1cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.2cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Order_No_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Order_No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vendor_codeCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Vendor_codeCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Vendor_nameCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Vendor_nameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="No_Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!No_Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Issue_dateCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Issue_dateCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="issuer_nameCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!issuer_nameCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DescriptionCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!DescriptionCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="QuantityCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!QuantityCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ReceivedCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!ReceivedCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="InvoicedCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!InvoicedCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="AmountCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!AmountCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="VATCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!VATCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Amount_including_VATCaption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Amount_including_VATCaption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Dim__1Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Dim__1Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Dim__2Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Dim__2Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Dim__3Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Dim__3Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Dim__4Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Dim__4Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Dim__0Caption">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=First(Fields!Dim__0Caption.Value)</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <BackgroundColor>LightCyan</BackgroundColor>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.423cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Header___No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Header___No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Header___Buy_from_Vendor_No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Header___Buy_from_Vendor_No__.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Header___Buy_from_Vendor_Name_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Header___Buy_from_Vendor_Name_.Value</Value>
                                  <Style>
                                    <FontSize>8pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__No__">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__No__.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Header___Document_Date_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Header___Document_Date_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Header___Assigned_User_ID_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Header___Assigned_User_ID_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line_Description">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line_Description.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line_Quantity">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line_Quantity.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Purchase_Line_QuantityFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__Purchase_Line___Quantity_Received_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__Purchase_Line___Quantity_Received_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Purchase_Line__Purchase_Line___Quantity_Received_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__Purchase_Line___Quantity_Invoiced_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__Purchase_Line___Quantity_Invoiced_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Purchase_Line__Purchase_Line___Quantity_Invoiced_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__Purchase_Line___Line_Amount_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__Purchase_Line___Line_Amount_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Purchase_Line__Purchase_Line___Line_Amount_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line___Amount_Including_VAT___Purchase_Line__Amount">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line___Amount_Including_VAT___Purchase_Line__Amount.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Purchase_Line___Amount_Including_VAT___Purchase_Line__AmountFormat.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Purchase_Line__Purchase_Line___Amount_Including_VAT_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Purchase_Line__Purchase_Line___Amount_Including_VAT_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                    <Format>=Fields!Purchase_Line__Purchase_Line___Amount_Including_VAT_Format.Value</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Axe_1_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gcode_Axe_1_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Axe_2_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gcode_Axe_2_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Axe_3_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gcode_Axe_3_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Axe_4_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gcode_Axe_4_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Gcode_Axe_5_">
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!Gcode_Axe_5_.Value</Value>
                                  <Style>
                                    <FontSize>7pt</FontSize>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <Style>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Table1_Group">
                    <GroupExpressions>
                      <GroupExpression>=Fields!Purchase_Line_Document_Type.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="Table1_Group1">
                        <GroupExpressions>
                          <GroupExpression>=Fields!Purchase_Header_Document_Type.Value</GroupExpression>
                          <GroupExpression>=Fields!Purchase_Header_No_.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <TablixMembers>
                        <TablixMember>
                          <Group Name="Table1_Group2">
                            <GroupExpressions>
                              <GroupExpression>=Fields!Purchase_Header_Document_Type.Value</GroupExpression>
                            </GroupExpressions>
                          </Group>
                          <TablixMembers>
                            <TablixMember>
                              <Group Name="Table1_Group3">
                                <GroupExpressions>
                                  <GroupExpression>=Fields!Vendor_No_.Value</GroupExpression>
                                </GroupExpressions>
                              </Group>
                              <TablixMembers>
                                <TablixMember>
                                  <KeepWithGroup>After</KeepWithGroup>
                                  <KeepTogether>true</KeepTogether>
                                </TablixMember>
                                <TablixMember>
                                  <Group Name="Table1_Details_Group">
                                    <DataElementName>Detail</DataElementName>
                                  </Group>
                                  <TablixMembers>
                                    <TablixMember />
                                  </TablixMembers>
                                  <DataElementName>Detail_Collection</DataElementName>
                                  <DataElementOutput>Output</DataElementOutput>
                                  <KeepTogether>true</KeepTogether>
                                </TablixMember>
                              </TablixMembers>
                            </TablixMember>
                          </TablixMembers>
                        </TablixMember>
                      </TablixMembers>
                    </TablixMember>
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>0.846cm</Height>
          </Tablix>
        </ReportItems>
        <Height>0.846cm</Height>
      </Body>
      <Width>29.30291cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>30.75cm</PageWidth>
        <LeftMargin>0.8cm</LeftMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
      </Page>
    </ReportSection>
  </ReportSections>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Invalid</rd:ReportUnitType>
  <rd:ReportID>dcbf9e10-5273-422a-a12a-240fa9c5f7cc</rd:ReportID>
</Report>
    END_OF_RDLDATA
  }
}

