OBJECT XMLport 50041 ROLE
{
  OBJECT-PROPERTIES
  {
    Date=13/05/15;
    Time=12:00:00;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    Direction=Import;
    Format=Variable Text;
    FieldDelimiter=<None>;
    FieldSeparator=[;];
  }
  ELEMENTS
  {
    { [{1BFAA1BC-D086-4FA8-B5C4-55AAC211A99E}];  ;Root                ;Element ;Text     }

    { [{0AD0FE42-3498-44FA-8217-3B8D12DDB278}];1 ;Role                ;Element ;Table   ;
                                                  SourceTable=Table2000000004;
                                                  Import::OnBeforeInsertRecord=BEGIN
                                                                                 IF gRole.GET(RoleID) THEN
                                                                                  currXMLport.SKIP;
                                                                                 "Permission Set"."Role ID" := RoleID;
                                                                                 "Permission Set".Name := RoleName;
                                                                               END;
                                                                                }

    { [{6E00FF29-CFB4-440B-8FB1-6B3BC83D9C85}];2 ;RoleID              ;Element ;Text     }

    { [{4E1201DD-95C0-4EC9-AB8C-FB0BB3F01632}];2 ;RoleName            ;Element ;Text    ;
                                                  DataType=Code }

  }
  EVENTS
  {
  }
  REQUESTPAGE
  {
    PROPERTIES
    {
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR
      gRole@1000000000 : Record 2000000004;

    BEGIN
    END.
  }
}

