OBJECT Table 50000 Rubrique
{
  OBJECT-PROPERTIES
  {
    Date=02/09/08;
    Time=11:20:03;
    Modified=Yes;
    Version List=JX-VSC1.0-XAD;
  }
  PROPERTIES
  {
    LookupPageID=Page50000;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10         }
    { 2   ;   ;Description         ;Text30         }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      CREATION JX-XAD LE 02/09/2008
      Liste des codes rubrique
    }
    END.
  }
}

