OBJECT Page 50027 FAP Status list
{
  OBJECT-PROPERTIES
  {
    Date=30/04/15;
    Time=20:00:00;
    Modified=Yes;
    Version List=JX-VSC2.0-AUD;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=FAP Status list;
               FRA=Liste des statuts FAP];
    SourceTable=Table50011;
    SourceTableView=SORTING(Status No.)
                    WHERE(Bloked=FILTER(No));
    PageType=Card;
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1000000000;1;Group  ;
                GroupType=Repeater }

    { 1000000001;2;Field  ;
                CaptionML=FRA=Code statut;
                SourceExpr="Status No." }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Description qualification;
                           FRA=Libell‚ statut];
                SourceExpr="Description status" }

  }
  CODE
  {

    BEGIN
    {
      //Creation JX-AUD du 23/04/2013
    }
    END.
  }
}

