OBJECT Page 53 Purchase List
{
  OBJECT-PROPERTIES
  {
    Date=23/10/15;
    Time=17:30:00;
    Modified=Yes;
    Version List=NAVW15.00,JX-VSC1.0-LAB,JX-VSC2.0-AUD;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Purchase List;
               FRA=Liste des achats];
    SourceTable=Table38;
    DataCaptionFields=Document Type;
    PageType=List;
    OnOpenPage=BEGIN
                 //D‚but Modif JX-XAD du 11/06/2008
                 //Filtrer sur le (ou les) utilisateur(s) li‚s au droit de l'utilisateur courant (voir table des paramŠtres utilisateur)
                 FILTERGROUP(2);
                 SETFILTER("Assigned User ID",UserMgt.jx_GetPurchasesFilter);
                 FILTERGROUP(0);
                 //Fin Modif JX-XAD du 11/06/2008
               END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 19      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Line;
                                 FRA=&Ligne];
                      Image=Line }
      { 25      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      Image=EditLines;
                      OnAction=BEGIN
                                 CASE "Document Type" OF
                                   "Document Type"::Quote:
                                     PAGE.RUN(PAGE::"Purchase Quote",Rec);
                                   "Document Type"::"Blanket Order":
                                     PAGE.RUN(PAGE::"Blanket Purchase Order",Rec);
                                   "Document Type"::Order:
                                     PAGE.RUN(PAGE::"Purchase Order",Rec);
                                   "Document Type"::Invoice:
                                     PAGE.RUN(PAGE::"Purchase Invoice",Rec);
                                   "Document Type"::"Return Order":
                                     PAGE.RUN(PAGE::"Purchase Return Order",Rec);
                                   "Document Type"::"Credit Memo":
                                     PAGE.RUN(PAGE::"Purchase Credit Memo",Rec);
                                 END;
                               END;
                                }
      { 1900000006;0 ;ActionContainer;
                      ActionContainerType=Reports }
      { 1905111706;1 ;Action    ;
                      CaptionML=[ENU=Purchase Reservation Avail.;
                                 FRA=Dispo. r‚servation achat];
                      RunObject=Report 409;
                      Promoted=No;
                      Image=Report;
                      PromotedCategory=Report }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 2   ;2   ;Field     ;
                SourceExpr="No." }

    { 1000000014;2;Field  ;
                SourceExpr=Litige }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No." }

    { 13  ;2   ;Field     ;
                SourceExpr="Order Address Code";
                Visible=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name" }

    { 1000000000;2;Field  ;
                SourceExpr="Your Reference" }

    { 1000000006;2;Field  ;
                SourceExpr="Free comment" }

    { 1000000008;2;Field  ;
                CaptionML=[ENU=FAP status description;
                           FRA=Libell‚ statut FAP];
                SourceExpr="Status description" }

    { 1000000012;2;Field  ;
                SourceExpr="Register amount" }

    { 1000000002;2;Field  ;
                SourceExpr=Status }

    { 1000000003;2;Field  ;
                SourceExpr="Matricule No." }

    { 1000000001;2;Field  ;
                SourceExpr="Quote No." }

    { 1000000004;2;Field  ;
                SourceExpr="Document Date" }

    { 1000000010;2;Field  ;
                SourceExpr="Lines Amount" }

    { 15  ;2   ;Field     ;
                SourceExpr="Vendor Authorization No." }

    { 27  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr="Buy-from Country/Region Code";
                Visible=FALSE }

    { 35  ;2   ;Field     ;
                SourceExpr="Buy-from Contact";
                Visible=FALSE }

    { 163 ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Visible=FALSE }

    { 161 ;2   ;Field     ;
                SourceExpr="Pay-to Name";
                Visible=FALSE }

    { 33  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code";
                Visible=FALSE }

    { 29  ;2   ;Field     ;
                SourceExpr="Pay-to Country/Region Code";
                Visible=FALSE }

    { 151 ;2   ;Field     ;
                SourceExpr="Pay-to Contact";
                Visible=FALSE }

    { 147 ;2   ;Field     ;
                SourceExpr="Ship-to Code";
                Visible=FALSE }

    { 145 ;2   ;Field     ;
                SourceExpr="Ship-to Name";
                Visible=FALSE }

    { 21  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code";
                Visible=FALSE }

    { 17  ;2   ;Field     ;
                SourceExpr="Ship-to Country/Region Code";
                Visible=FALSE }

    { 135 ;2   ;Field     ;
                SourceExpr="Ship-to Contact";
                Visible=FALSE }

    { 131 ;2   ;Field     ;
                SourceExpr="Posting Date";
                Visible=FALSE }

    { 113 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                Visible=FALSE;
                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(1);
                         END;
                          }

    { 111 ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                Visible=FALSE;
                OnLookup=BEGIN
                           DimMgt.LookupDimValueCodeNoUpdate(2);
                         END;
                          }

    { 115 ;2   ;Field     ;
                SourceExpr="Location Code";
                Visible=TRUE }

    { 99  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                Visible=FALSE }

    { 31  ;2   ;Field     ;
                SourceExpr="Assigned User ID" }

    { 11  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      DimMgt@1000 : Codeunit 408;
      UserMgt@1000000000 : Codeunit 5700;

    BEGIN
    {
      Modif JX-LAB du 18/09/2008
      ajout du champ "statut"

      //Modif JX-AUD du 23/04/2013
      //Ajout du champ Commentaire et libre
      //Ajout Description Statut FAP
      //Ajout du champ Montant … enregistrer

      //Modif JX-AUD du 10/07/2013
      //Ajout de la de la colonne Litige
    }
    END.
  }
}

