OBJECT Page 50049 VSC Bookkeeper Role Center
{
  OBJECT-PROPERTIES
  {
    Date=25/07/16;
    Time=10:00:00;
    Modified=Yes;
    Version List=NAVW18.00,NAVFR8.00,JX-VSC4.1-PBD;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Role Center;
               FRA=Tableau de bord];
    PageType=RoleCenter;
    ActionList=ACTIONS
    {
      { 1900000006;  ;ActionContainer;
                      CaptionML=FRA=Compta. GÇnÇrale;
                      ActionContainerType=ActionItems }
      { 34      ;1   ;Action    ;
                      CaptionML=[ENU=Calc. and Post VAT Settlement;
                                 FRA=RÇcapitulatif de dÇclaration de TVA];
                      RunObject=Report 50027;
                      Image=Report }
      { 1120003 ;1   ;Action    ;
                      CaptionML=[ENU=Calc. and Post VAT Settlement;
                                 FRA=Calculer et valider dÇcl. TVA];
                      RunObject=Report 50026;
                      Image=Report }
      { 1120004 ;1   ;Action    ;
                      CaptionML=[ENU=VAT synthesis vendors;
                                 FRA=Synthäse TVA fournisseurs];
                      RunObject=Report 50010;
                      Image=Report }
      { 1000000012;1 ;Action    ;
                      CaptionML=[ENU=VAT synthesis customers;
                                 FRA=Synthäse TVA clients];
                      RunObject=Report 50069;
                      Image=Report }
      { 1000000020;1 ;Action    ;
                      CaptionML=FRA=Consultation des comptes gÇnÇraux;
                      RunObject=Page 50033;
                      Image=Report }
      { 1000000023;1 ;Action    ;
                      CaptionML=FRA=Valeur comptable 01 VSC;
                      RunObject=Report 50068;
                      Image=Report }
      { 1000000024;1 ;Action    ;
                      CaptionML=[ENU=Calculate Depreciation...;
                                 FRA=Calculer amortissement...];
                      RunObject=Report 5692;
                      Image=Report }
      { 1000000025;1 ;Action    ;
                      CaptionML=FRA=LISAM;
                      RunObject=Report 50050;
                      Image=Report }
      { 1000000026;1 ;Action    ;
                      CaptionML=FRA=ETAFI;
                      RunObject=Report 50049;
                      Image=ImportExport }
      { 1000000027;1 ;Action    ;
                      CaptionML=FRA=Solde BC Masse;
                      RunObject=Report 50008;
                      Image=Report }
      { 1000000028;1 ;Action    ;
                      CaptionML=FRA=Cash Pooling;
                      RunObject=XMLport 50016;
                      Image=ImportExport }
      { 1000000029;1 ;Action    ;
                      CaptionML=FRA=Import Factures Ventes;
                      RunObject=XMLport 50028;
                      Image=ImportExport }
      { 1000000019;1 ;Action    ;
                      CaptionML=[ENU=Import Group Invoice;
                                 FRA=Import Factures Groupe];
                      RunObject=XMLport 50031;
                      Image=ImportExport }
      { 1000000017;1 ;Action    ;
                      CaptionML=FRA=Export Magnitude;
                      RunObject=Report 50051;
                      Image=Report }
      { 1000000030;1 ;Action    ;
                      CaptionML=[ENU=Customer : summary aging VSC;
                                 FRA=Client : EchÇancier VSC];
                      RunObject=Report 50059;
                      Image=Report }
      { 1000000031;1 ;Action    ;
                      CaptionML=[ENU=Customer - Balance to Date;
                                 FRA=Clients : êcritures ouvertes];
                      RunObject=Report 121;
                      Image=Report }
      { 1900000011;0 ;ActionContainer;
                      ActionContainerType=HomeItems }
      { 2       ;1   ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 FRA=Plan comptable];
                      RunObject=Page 16 }
      { 12      ;1   ;Action    ;
                      CaptionML=[ENU=Customers;
                                 FRA=Clients];
                      RunObject=Page 22;
                      Image=Customer }
      { 20      ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 FRA=Solde];
                      RunObject=Page 22;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 3       ;1   ;Action    ;
                      CaptionML=[ENU=Vendors;
                                 FRA=Fournisseurs];
                      RunObject=Page 27;
                      Image=Vendor }
      { 5       ;1   ;Action    ;
                      CaptionML=[ENU=Balance;
                                 FRA=Solde];
                      RunObject=Page 27;
                      RunPageView=WHERE(Balance (LCY)=FILTER(<>0));
                      Image=Balance }
      { 83      ;1   ;Action    ;
                      CaptionML=[ENU=Payment on Hold;
                                 FRA=Paiement en attente];
                      RunObject=Page 27;
                      RunPageView=WHERE(Blocked=FILTER(Payment)) }
      { 96      ;1   ;Action    ;
                      CaptionML=[ENU=Payment Journals;
                                 FRA=Feuilles paiement];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 97      ;1   ;Action    ;
                      CaptionML=[ENU=General Journals;
                                 FRA=Feuilles comptabilitÇ];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 1900000012;0 ;ActionContainer;
                      ActionContainerType=ActivityButtons }
      { 1000000002;1 ;ActionGroup;
                      CaptionML=[ENU=General Accounting;
                                 FRA=ComptabilitÇ gÇnÇrale];
                      Image=Bank }
      { 1000000001;2 ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 FRA=Plan comptable];
                      RunObject=Page 16 }
      { 1000000013;2 ;Action    ;
                      CaptionML=[ENU=General Journals;
                                 FRA=Feuilles comptabilitÇ];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 1000000022;2 ;Action    ;
                      CaptionML=[ENU=Fixed Assets;
                                 FRA=Immobilisations];
                      RunObject=Page 5601 }
      { 1000000007;2 ;Action    ;
                      CaptionML=[ENU=Currencies;
                                 FRA=Devises];
                      RunObject=Page 5;
                      Image=Currency }
      { 1000000004;1 ;ActionGroup;
                      CaptionML=[ENU=Customer Accounting;
                                 FRA=ComptabilitÇ Clients];
                      Image=Marketing }
      { 1000000011;2 ;Action    ;
                      CaptionML=[ENU=Customer;
                                 FRA=Client];
                      RunObject=Page 22;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1000000010;2 ;Action    ;
                      CaptionML=[ENU=Sales Invoice;
                                 FRA=Facture vente];
                      RunObject=Page 9301;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1000000009;2 ;Action    ;
                      CaptionML=[ENU=Sales Credit Memo;
                                 FRA=Avoir vente];
                      RunObject=Page 9302;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1000000003;2 ;Action    ;
                      CaptionML=[ENU=Posted Sales Shipments;
                                 FRA=ExpÇditions vente enregistrÇes];
                      RunObject=Page 142;
                      Image=PostedShipment }
      { 1000000016;2 ;Action    ;
                      CaptionML=[ENU=Posted Sales Credit Memos;
                                 FRA=Avoirs vente enregistrÇs];
                      RunObject=Page 144 }
      { 1000000014;2 ;Action    ;
                      CaptionML=[ENU=Cash Receipt Journals;
                                 FRA=Feuilles räglement];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Cash Receipts),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1000000006;1 ;ActionGroup;
                      CaptionML=[ENU=Vendor Accounting;
                                 FRA=ComptabilitÇ Fournisseurs];
                      Image=Purchasing }
      { 1000000033;2 ;Action    ;
                      CaptionML=[ENU=Vendor List Recap;
                                 FRA=Liste RÇcapitulatif Fournisseur];
                      RunObject=Page 50029 }
      { 1000000015;2 ;Action    ;
                      CaptionML=[ENU=Vendor;
                                 FRA=Fournisseur];
                      RunObject=Page 27;
                      Promoted=No;
                      Image=Vendor;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1000000032;2 ;Action    ;
                      CaptionML=[ENU=Purchase Quotes;
                                 FRA=Devis];
                      RunObject=Page 9306 }
      { 1000000034;2 ;Action    ;
                      CaptionML=[ENU=Purchase Orders;
                                 FRA=Commandes achat];
                      RunObject=Page 50041 }
      { 1000000005;2 ;Action    ;
                      CaptionML=[ENU=Purchase Invoice;
                                 FRA=Facture achat];
                      RunObject=Page 9308;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1000000035;2 ;Action    ;
                      CaptionML=[ENU=Purchase Credit Memos;
                                 FRA=Avoirs achat];
                      RunObject=Page 9309 }
      { 1000000036;2 ;Action    ;
                      CaptionML=[ENU=Posted Purchase Invoices;
                                 FRA=Factures achat enregistrÇes];
                      RunObject=Page 146 }
      { 1000000037;2 ;Action    ;
                      CaptionML=[ENU=Posted Purchase Credit Memos;
                                 FRA=Avoirs achat enregistrÇs];
                      RunObject=Page 147 }
      { 1000000038;2 ;Action    ;
                      CaptionML=[ENU=Chart of Accounts;
                                 FRA=Plan comptable];
                      RunObject=Page 16 }
      { 1000000039;2 ;Action    ;
                      CaptionML=[ENU=General Journals;
                                 FRA=Feuilles comptabilitÇ];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(General),
                                        Recurring=CONST(No));
                      Image=Journal }
      { 1000000018;2 ;Action    ;
                      CaptionML=[ENU=Payment Journals;
                                 FRA=Feuilles paiement];
                      RunObject=Page 251;
                      RunPageView=WHERE(Template Type=CONST(Payments),
                                        Recurring=CONST(No));
                      Image=Journals }
      { 1000000040;2 ;Action    ;
                      CaptionML=FRA=Bordereaux de paiment;
                      RunObject=Page 10870 }
      { 16      ;0   ;ActionContainer;
                      ActionContainerType=NewDocumentItems }
      { 15      ;1   ;Action    ;
                      CaptionML=[ENU=C&ustomer;
                                 FRA=&Client];
                      RunObject=Page 21;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 1000000021;1 ;Action    ;
                      CaptionML=[ENU=Vendor Card;
                                 FRA=Fiche fournisseur];
                      RunObject=Page 26;
                      Promoted=No;
                      Image=Customer;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 104     ;1   ;Action    ;
                      CaptionML=[ENU=Sales &Invoice;
                                 FRA=Fac&ture vente];
                      RunObject=Page 43;
                      Promoted=No;
                      Image=Invoice;
                      PromotedCategory=Process;
                      RunPageMode=Create }
      { 7       ;1   ;Action    ;
                      CaptionML=[ENU=Sales Credit &Memo;
                                 FRA=Avoir &vente];
                      RunObject=Page 44;
                      Promoted=No;
                      Image=CreditMemo;
                      PromotedCategory=Process;
                      RunPageMode=Create }
    }
  }
  CONTROLS
  {
    { 1900000008;0;Container;
                ContainerType=RoleCenterArea }

    { 1900724808;1;Group   }

    { 1901197008;2;Part   ;
                PagePartID=Page50050;
                PartType=Page }

    { 1000000000;2;Part   ;
                CaptionML=[ENU=Company Picture;
                           FRA=SociÇtÇ];
                PagePartID=Page50099;
                PartType=Page }

    { 1900724708;1;Group   }

    { 17  ;2   ;Part      ;
                PagePartID=Page675;
                Visible=FALSE;
                PartType=Page }

    { 1000000008;2;Part   ;
                PagePartID=Page9150;
                PartType=Page }

    { 1902476008;2;Part   ;
                PagePartID=Page9151;
                PartType=Page }

    { 18  ;2   ;Part      ;
                PagePartID=Page681;
                Visible=FALSE;
                PartType=Page }

    { 1903012608;2;Part   ;
                PagePartID=Page9175;
                Visible=FALSE;
                PartType=Page }

    { 1901377608;2;Part   ;
                PartType=System;
                SystemPartID=MyNotes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

