OBJECT Page 52 Purchase Credit Memo
{
  OBJECT-PROPERTIES
  {
    Date=12/04/16;
    Time=19:00:00;
    Modified=Yes;
    Version List=JX-VSC2.0-AUD;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchase Credit Memo;
               FRA=Avoir achat];
    SourceTable=Table38;
    SourceTableView=WHERE(Document Type=FILTER(Credit Memo));
    PageType=Document;
    RefreshOnActivate=Yes;
    OnInit=BEGIN
             SetExtDocNoMandatoryCondition;
           END;

    OnOpenPage=VAR
                 UserSetup@1000000000 : Record 91;
                 CodeService@1000000001 : Code[20];
                 UserList@1000000002 : Text[200];
               BEGIN
                 SetDocNoVisible;

                 IF UserMgt.GetPurchasesFilter <> '' THEN BEGIN
                   FILTERGROUP(2);
                   SETRANGE("Responsibility Center",UserMgt.GetPurchasesFilter);
                   FILTERGROUP(0);
                 END;

                 //D‚but Modif JX-XAD du 11/06/2008
                 //Filtrer sur le (ou les) utilisateur(s) li‚s au droit de l'utilisateur courant (voir table des paramŠtres utilisateur)
                 FILTERGROUP(2);
                 SETFILTER("Assigned User ID",UserMgt.jx_GetPurchasesFilter);
                 FILTERGROUP(0);
                 //Fin Modif JX-XAD du 11/06/2008
               END;

    OnAfterGetRecord=BEGIN
                       JobQueueVisible := "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting";
                       SetExtDocNoMandatoryCondition;
                     END;

    OnNewRecord=BEGIN
                  "Responsibility Center" := UserMgt.GetPurchasesFilter;
                END;

    OnDeleteRecord=BEGIN
                     CurrPage.SAVERECORD;
                     EXIT(ConfirmDeletion);
                   END;

    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 1000000006;1 ;ActionGroup;
                      CaptionML=[ENU=Send mail;
                                 FRA=Envoi mail] }
      { 1000000007;2 ;Action    ;
                      CaptionML=[ENU=Send mail credit memo;
                                 FRA=Envoi mail avoir];
                      OnAction=VAR
                                 Lrec_Historic@1000000001 : Record 50004;
                                 Ltxt_subject@1000000002 : Text[100];
                                 Ltxt_body@1000000003 : Text[1024];
                                 Lrec_PurchLines@1000000004 : Record 39;
                                 Lrec_UserSetup@1000000005 : Record 91;
                                 Ltxt_Email@1000000006 : Text[50];
                               BEGIN
                                 //D‚but Ajout JX-XAD le 15/01/2010
                                 Lrec_Historic.INIT;
                                 Lrec_Historic.Type := Lrec_Historic.Type::"Credit Memo";
                                 Lrec_Historic."No." := "No.";
                                 Lrec_Historic."Date time" := CURRENTDATETIME;
                                 Lrec_Historic.Description := CurrPage.PurchLines.PAGE.JX_InsertDescriptInHisto;
                                 Lrec_Historic."User ID" := USERID;

                                 // modif LAB du 16/12/2009
                                 // ajout de la gestion du code utilisateur affect‚ sur l'historique envoi email

                                 Lrec_Historic."Assigned User ID" := "Assigned User ID";

                                 //fin modif LAB du 16/12/2009

                                 Lrec_Historic.INSERT;

                                 CR := 13;
                                 LF := 10;
                                 CRLF := FORMAT(CR,0,'<CHAR>') +FORMAT(LF,0,'<CHAR>');


                                 // modif LAB du 16/12/2009
                                 // Modification de l'objet du mail

                                 //Ltxt_subject := '[NAV] Facture Nø ' + "No." + ' … valider';
                                 Ltxt_subject := '* ' + "Buy-from Vendor Name" + Text001 + "No." + Text002;

                                 //fin modif LAB du 16/12/2009

                                 //MESSAGE(CONTEXTURL + '&target=PAGE 51');
                                 //Ltxt_body := CONTEXTURL + '&target=PAGE 51';
                                 Ltxt_body := 'Avoir';

                                 Ltxt_Email := '';
                                 IF Lrec_UserSetup.GET("Assigned User ID") THEN
                                   Ltxt_Email := Lrec_UserSetup."E-Mail";

                                 // Modif LAB du 12/02/2010
                                 // Ajout utilisateur affect‚ vers codeunit VSC Mail

                                 //CU_VSC_Mail.NewMessage(Ltxt_Email,'',Ltxt_subject,Ltxt_body,'',TRUE,Lrec_PurchLines,"No.");
                                 //Modif JX-AUD du 10/07/2013
                                 {CU_VSC_Mail.NewMessage(Ltxt_Email,'',Ltxt_subject,Ltxt_body,'',TRUE,Lrec_PurchLines,"No.","Assigned User ID");}
                                 //Fin Modif JX-AUD du 10/07/2013
                                 // Fin modif LAB du 12/02/2010

                                 //Fin Ajout JX-XAD le 15/01/2010
                                 CU_VSC_Mail.NewMessageAvoir(Ltxt_Email,'',Ltxt_subject,Ltxt_body,'',TRUE,Rec,"No.","Assigned User ID");

                                 //Modif JX-AUD du 10/07/2013


                                 //Fin modif JX-AUD du 10/07/2013
                               END;
                                }
      { 1000000008;2 ;Action    ;
                      CaptionML=[ENU=Historic;
                                 FRA=Historique];
                      OnAction=VAR
                                 LForm_Historic@1000000001 : Page 50014;
                                 Lrec_Historic@1000000002 : Record 50004;
                               BEGIN
                                 //D‚but Ajout JX-XAD 15/01/2010
                                 Lrec_Historic.SETFILTER(Lrec_Historic.Type,'%1',Lrec_Historic.Type::"Credit Memo");
                                 Lrec_Historic.SETFILTER(Lrec_Historic."No.",'%1',"No.");
                                 LForm_Historic.SETTABLEVIEW(Lrec_Historic);
                                 LForm_Historic.RUNMODAL;
                                 //Fin Ajout JX-XAD 15/01/2010
                               END;
                                }
      { 47      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Credit Memo;
                                 FRA=Avoi&r];
                      Image=CreditMemo }
      { 49      ;2   ;Action    ;
                      Name=Statistics;
                      ShortCutKey=F7;
                      CaptionML=[ENU=Statistics;
                                 FRA=Statistiques];
                      Promoted=Yes;
                      Image=Statistics;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CalcInvDiscForHeader;
                                 COMMIT;
                                 PAGE.RUNMODAL(PAGE::"Purchase Statistics",Rec);
                                 PurchCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
                               END;
                                }
      { 50      ;2   ;Action    ;
                      ShortCutKey=Shift+F7;
                      CaptionML=[ENU=Vendor;
                                 FRA=Fournisseur];
                      RunObject=Page 27;
                      RunPageLink=No.=FIELD(Buy-from Vendor No.);
                      Image=Vendor }
      { 105     ;2   ;Action    ;
                      AccessByPermission=TableData 348=R;
                      ShortCutKey=Shift+Ctrl+D;
                      CaptionML=[ENU=Dimensions;
                                 FRA=Axes analytiques];
                      Image=Dimensions;
                      OnAction=BEGIN
                                 ShowDocDim;
                                 CurrPage.SAVERECORD;
                               END;
                                }
      { 145     ;2   ;Action    ;
                      CaptionML=[ENU=Approvals;
                                 FRA=Approbations];
                      Image=Approvals;
                      OnAction=VAR
                                 ApprovalEntries@1001 : Page 658;
                               BEGIN
                                 ApprovalEntries.Setfilters(DATABASE::"Purchase Header","Document Type","No.");
                                 ApprovalEntries.RUN;
                               END;
                                }
      { 51      ;2   ;Action    ;
                      CaptionML=[ENU=Co&mments;
                                 FRA=Co&mmentaires];
                      RunObject=Page 66;
                      RunPageLink=Document Type=FIELD(Document Type),
                                  No.=FIELD(No.),
                                  Document Line No.=CONST(0);
                      Image=ViewComments }
      { 1900000004;0 ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 9       ;1   ;ActionGroup;
                      CaptionML=[ENU=Release;
                                 FRA=Lancer];
                      Image=ReleaseDoc }
      { 112     ;2   ;Action    ;
                      ShortCutKey=Ctrl+F9;
                      CaptionML=[ENU=Re&lease;
                                 FRA=La&ncer];
                      Promoted=Yes;
                      Image=ReleaseDoc;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 ReleasePurchDoc@1000 : Codeunit 415;
                               BEGIN
                                 ReleasePurchDoc.PerformManualRelease(Rec);
                               END;
                                }
      { 113     ;2   ;Action    ;
                      CaptionML=[ENU=Re&open;
                                 FRA=R&ouvrir];
                      Image=ReOpen;
                      OnAction=VAR
                                 ReleasePurchDoc@1001 : Codeunit 415;
                               BEGIN
                                 ReleasePurchDoc.PerformManualReopen(Rec);
                               END;
                                }
      { 52      ;1   ;ActionGroup;
                      CaptionML=[ENU=F&unctions;
                                 FRA=Fonction&s];
                      Image=Action }
      { 127     ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Get St&d. Vend. Purchase Codes;
                                 FRA=Extraire codes &achat fourn. std];
                      Image=VendorCode;
                      OnAction=VAR
                                 StdVendPurchCode@1000 : Record 175;
                               BEGIN
                                 StdVendPurchCode.InsertPurchLines(Rec);
                               END;
                                }
      { 53      ;2   ;Action    ;
                      Name=CalculateInvoiceDiscount;
                      AccessByPermission=TableData 24=R;
                      CaptionML=[ENU=Calculate &Invoice Discount;
                                 FRA=C&alculer remise facture];
                      Image=CalculateInvoiceDiscount;
                      OnAction=BEGIN
                                 ApproveCalcInvDisc;
                                 PurchCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
                               END;
                                }
      { 128     ;2   ;Separator  }
      { 93      ;2   ;Action    ;
                      Name=ApplyEntries;
                      ShortCutKey=Shift+F11;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Apply Entries;
                                 FRA=Lettrer ‚critures];
                      Promoted=Yes;
                      Image=ApplyEntries;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CODEUNIT.RUN(CODEUNIT::"Purchase Header Apply",Rec);
                               END;
                                }
      { 129     ;2   ;Separator  }
      { 143     ;2   ;Action    ;
                      Name=GetPostedDocumentLinesToReverse;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Get Posted Doc&ument Lines to Reverse;
                                 FRA=Extraire lignes doc&ument enreg. … contrepasser];
                      Image=ReverseLines;
                      OnAction=BEGIN
                                 GetPstdDocLinesToRevere;
                               END;
                                }
      { 54      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Copy Document;
                                 FRA=Copier document];
                      Promoted=Yes;
                      Image=CopyDocument;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 CopyPurchDoc.SetPurchHeader(Rec);
                                 CopyPurchDoc.RUNMODAL;
                                 CLEAR(CopyPurchDoc);
                               END;
                                }
      { 131     ;2   ;Separator  }
      { 114     ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Move Negative Lines;
                                 FRA=D‚placer lignes n‚gatives];
                      Image=MoveNegativeLines;
                      OnAction=BEGIN
                                 CLEAR(MoveNegPurchLines);
                                 MoveNegPurchLines.SetPurchHeader(Rec);
                                 MoveNegPurchLines.RUNMODAL;
                                 MoveNegPurchLines.ShowDocument;
                               END;
                                }
      { 132     ;2   ;Separator  }
      { 11      ;1   ;ActionGroup;
                      CaptionML=[ENU=Approval;
                                 FRA=Approbation];
                      Image=Approval }
      { 146     ;2   ;Action    ;
                      CaptionML=[ENU=Send A&pproval Request;
                                 FRA=Approbation d'avoir];
                      Image=SendApprovalRequest;
                      OnAction=VAR
                                 ApprovalMgt@1001 : Codeunit 439;
                               BEGIN
                                 IF ApprovalMgt.SendPurchaseApprovalRequest(Rec) THEN;
                               END;
                                }
      { 147     ;2   ;Action    ;
                      CaptionML=[ENU=Cancel Approval Re&quest;
                                 FRA=Annuler l'approbation];
                      Image=Cancel;
                      OnAction=VAR
                                 ApprovalMgt@1001 : Codeunit 439;
                               BEGIN
                                 IF ApprovalMgt.CancelPurchaseApprovalRequest(Rec,TRUE,TRUE) THEN;
                               END;
                                }
      { 144     ;2   ;Separator  }
      { 57      ;1   ;ActionGroup;
                      CaptionML=[ENU=P&osting;
                                 FRA=&Validation];
                      Image=Post }
      { 59      ;2   ;Action    ;
                      ShortCutKey=F9;
                      CaptionML=[ENU=P&ost;
                                 FRA=&Valider];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostOrder;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Post(CODEUNIT::"Purch.-Post (Yes/No)");
                               END;
                                }
      { 58      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Test Report;
                                 FRA=Impression test];
                      Image=TestReport;
                      OnAction=BEGIN
                                 ReportPrint.PrintPurchHeader(Rec);
                               END;
                                }
      { 60      ;2   ;Action    ;
                      ShortCutKey=Shift+F9;
                      CaptionML=[ENU=Post and &Print;
                                 FRA=Valider et i&mprimer];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=PostPrint;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 Post(CODEUNIT::"Purch.-Post + Print");
                               END;
                                }
      { 61      ;2   ;Action    ;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Post &Batch;
                                 FRA=Valider par l&ot];
                      Image=PostBatch;
                      OnAction=BEGIN
                                 REPORT.RUNMODAL(REPORT::"Batch Post Purch. Credit Memos",TRUE,TRUE,Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 3       ;2   ;Action    ;
                      CaptionML=[ENU=Remove From Job Queue;
                                 FRA=Supprimer de la file d'attente des travaux];
                      Visible=JobQueueVisible;
                      Image=RemoveLine;
                      OnAction=BEGIN
                                 CancelBackgroundPosting;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr="No.";
                Importance=Promoted;
                Visible=DocNoVisible;
                OnAssistEdit=BEGIN
                               IF AssistEdit(xRec) THEN
                                 CurrPage.UPDATE;
                             END;
                              }

    { 4   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor No.";
                Importance=Promoted;
                OnValidate=BEGIN
                             BuyfromVendorNoOnAfterValidate;
                           END;

                ShowMandatory=TRUE }

    { 123 ;2   ;Field     ;
                SourceExpr="Buy-from Contact No.";
                QuickEntry=FALSE }

    { 6   ;2   ;Field     ;
                SourceExpr="Buy-from Vendor Name";
                QuickEntry=FALSE }

    { 63  ;2   ;Field     ;
                SourceExpr="Buy-from Address";
                Importance=Additional }

    { 65  ;2   ;Field     ;
                SourceExpr="Buy-from Address 2";
                Importance=Additional }

    { 68  ;2   ;Field     ;
                SourceExpr="Buy-from Post Code";
                Importance=Additional }

    { 67  ;2   ;Field     ;
                SourceExpr="Buy-from City";
                QuickEntry=FALSE }

    { 8   ;2   ;Field     ;
                SourceExpr="Buy-from Contact";
                Importance=Additional }

    { 1000000000;2;Field  ;
                SourceExpr="Your Reference" }

    { 1000000009;2;Field  ;
                SourceExpr="Matricule No.";
                Editable=FALSE }

    { 1000000011;2;Field  ;
                SourceExpr=Litige }

    { 12  ;2   ;Field     ;
                SourceExpr="Posting Date";
                Importance=Promoted;
                QuickEntry=FALSE }

    { 39  ;2   ;Field     ;
                SourceExpr="Document Date";
                QuickEntry=FALSE }

    { 115 ;2   ;Field     ;
                SourceExpr="Vendor Authorization No.";
                Importance=Promoted }

    { 13  ;2   ;Field     ;
                SourceExpr="Incoming Document Entry No.";
                Visible=FALSE }

    { 14  ;2   ;Field     ;
                SourceExpr="Vendor Cr. Memo No.";
                ShowMandatory=VendorCreditMemoNoMandatory }

    { 72  ;2   ;Field     ;
                SourceExpr="Order Address Code";
                QuickEntry=FALSE }

    { 10  ;2   ;Field     ;
                SourceExpr="Purchaser Code";
                Importance=Additional;
                OnValidate=BEGIN
                             PurchaserCodeOnAfterValidate;
                           END;
                            }

    { 1102601000;2;Field  ;
                SourceExpr="Campaign No.";
                Importance=Additional }

    { 107 ;2   ;Field     ;
                SourceExpr="Responsibility Center";
                Importance=Additional }

    { 56  ;2   ;Field     ;
                SourceExpr="Assigned User ID";
                QuickEntry=FALSE }

    { 7   ;2   ;Field     ;
                SourceExpr="Job Queue Status";
                Importance=Additional }

    { 101 ;2   ;Field     ;
                SourceExpr=Status;
                Importance=Promoted;
                QuickEntry=FALSE }

    { 1000000010;2;Field  ;
                SourceExpr="BC No.";
                Editable=FALSE }

    { 1000000003;2;Field  ;
                SourceExpr="Yooz No." }

    { 1000000005;2;Field  ;
                SourceExpr="Yooz Token link" }

    { 46  ;1   ;Part      ;
                Name=PurchLines;
                SubPageLink=Document No.=FIELD(No.);
                PagePartID=Page98 }

    { 1905885101;1;Group  ;
                CaptionML=[ENU=Invoicing;
                           FRA=Facturation] }

    { 20  ;2   ;Field     ;
                SourceExpr="Pay-to Vendor No.";
                Importance=Promoted;
                OnValidate=BEGIN
                             PaytoVendorNoOnAfterValidate;
                           END;
                            }

    { 125 ;2   ;Field     ;
                SourceExpr="Pay-to Contact No.";
                Importance=Additional }

    { 22  ;2   ;Field     ;
                SourceExpr="Pay-to Name" }

    { 24  ;2   ;Field     ;
                SourceExpr="Pay-to Address";
                Importance=Additional }

    { 26  ;2   ;Field     ;
                SourceExpr="Pay-to Address 2";
                Importance=Additional }

    { 73  ;2   ;Field     ;
                SourceExpr="Pay-to Post Code";
                Importance=Additional }

    { 28  ;2   ;Field     ;
                SourceExpr="Pay-to City" }

    { 30  ;2   ;Field     ;
                SourceExpr="Pay-to Contact";
                Importance=Additional }

    { 76  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 1 Code";
                OnValidate=BEGIN
                             ShortcutDimension1CodeOnAfterV;
                           END;
                            }

    { 78  ;2   ;Field     ;
                SourceExpr="Shortcut Dimension 2 Code";
                OnValidate=BEGIN
                             ShortcutDimension2CodeOnAfterV;
                           END;
                            }

    { 16  ;2   ;Field     ;
                SourceExpr="Payment Terms Code";
                Importance=Promoted }

    { 18  ;2   ;Field     ;
                SourceExpr="Due Date";
                Importance=Promoted }

    { 94  ;2   ;Field     ;
                SourceExpr="Payment Discount %" }

    { 139 ;2   ;Field     ;
                SourceExpr="Pmt. Discount Date";
                Importance=Additional }

    { 110 ;2   ;Field     ;
                SourceExpr="Prices Including VAT";
                OnValidate=BEGIN
                             PricesIncludingVATOnAfterValid;
                           END;
                            }

    { 1000000004;2;Field  ;
                SourceExpr="Vendor Posting Group" }

    { 1000000002;2;Field  ;
                SourceExpr="Gen. Bus. Posting Group" }

    { 141 ;2   ;Field     ;
                SourceExpr="VAT Bus. Posting Group" }

    { 1906801201;1;Group  ;
                CaptionML=[ENU=Shipping;
                           FRA=Livraison] }

    { 32  ;2   ;Field     ;
                SourceExpr="Ship-to Name" }

    { 34  ;2   ;Field     ;
                SourceExpr="Ship-to Address" }

    { 36  ;2   ;Field     ;
                SourceExpr="Ship-to Address 2" }

    { 83  ;2   ;Field     ;
                SourceExpr="Ship-to Post Code" }

    { 38  ;2   ;Field     ;
                SourceExpr="Ship-to City" }

    { 40  ;2   ;Field     ;
                SourceExpr="Ship-to Contact" }

    { 80  ;2   ;Field     ;
                SourceExpr="Location Code";
                Importance=Promoted }

    { 96  ;2   ;Field     ;
                SourceExpr="Expected Receipt Date";
                Importance=Promoted }

    { 1907468901;1;Group  ;
                CaptionML=[ENU=Foreign Trade;
                           FRA=International] }

    { 91  ;2   ;Field     ;
                SourceExpr="Currency Code";
                Importance=Promoted;
                OnValidate=BEGIN
                             CurrPage.UPDATE;
                             PurchCalcDiscByType.ApplyDefaultInvoiceDiscount(0,Rec);
                           END;

                OnAssistEdit=BEGIN
                               CLEAR(ChangeExchangeRate);
                               IF "Posting Date" <> 0D THEN
                                 ChangeExchangeRate.SetParameter("Currency Code","Currency Factor","Posting Date")
                               ELSE
                                 ChangeExchangeRate.SetParameter("Currency Code","Currency Factor",WORKDATE);
                               IF ChangeExchangeRate.RUNMODAL = ACTION::OK THEN BEGIN
                                 VALIDATE("Currency Factor",ChangeExchangeRate.GetParameter);
                                 CurrPage.UPDATE;
                               END;
                               CLEAR(ChangeExchangeRate);
                             END;
                              }

    { 42  ;2   ;Field     ;
                SourceExpr="Transaction Type" }

    { 89  ;2   ;Field     ;
                SourceExpr="Transaction Specification" }

    { 44  ;2   ;Field     ;
                SourceExpr="Transport Method" }

    { 85  ;2   ;Field     ;
                SourceExpr="Entry Point" }

    { 87  ;2   ;Field     ;
                SourceExpr=Area }

    { 1904409301;1;Group  ;
                CaptionML=[ENU=Application;
                           FRA=Lettrage] }

    { 135 ;2   ;Field     ;
                SourceExpr="Applies-to Doc. Type" }

    { 137 ;2   ;Field     ;
                SourceExpr="Applies-to Doc. No." }

    { 133 ;2   ;Field     ;
                SourceExpr="Applies-to ID" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1000000001;1;Part   ;
                CaptionML=FRA=Montants Document;
                SubPageLink=Document Type=FIELD(Document Type),
                            No.=FIELD(Document No.);
                PagePartID=Page50047;
                ProviderID=46;
                PartType=Page }

    { 1906354007;1;Part   ;
                SubPageLink=Table ID=CONST(38),
                            Document Type=FIELD(Document Type),
                            Document No.=FIELD(No.);
                PagePartID=Page9092;
                Visible=FALSE;
                PartType=Page }

    { 1901138007;1;Part   ;
                SubPageLink=No.=FIELD(Buy-from Vendor No.);
                PagePartID=Page9093;
                Visible=FALSE;
                PartType=Page }

    { 1904651607;1;Part   ;
                SubPageLink=No.=FIELD(Pay-to Vendor No.);
                PagePartID=Page9094;
                Visible=TRUE;
                PartType=Page }

    { 1903435607;1;Part   ;
                SubPageLink=No.=FIELD(Buy-from Vendor No.);
                PagePartID=Page9095;
                Visible=TRUE;
                PartType=Page }

    { 1906949207;1;Part   ;
                SubPageLink=No.=FIELD(Pay-to Vendor No.);
                PagePartID=Page9096;
                Visible=FALSE;
                PartType=Page }

    { 5   ;1   ;Part      ;
                SubPageLink=Document Type=FIELD(Document Type),
                            Document No.=FIELD(Document No.),
                            Line No.=FIELD(Line No.);
                PagePartID=Page9100;
                ProviderID=46;
                Visible=FALSE;
                PartType=Page }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=TRUE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      ChangeExchangeRate@1001 : Page 511;
      CopyPurchDoc@1002 : Report 492;
      MoveNegPurchLines@1005 : Report 6698;
      ReportPrint@1003 : Codeunit 228;
      UserMgt@1004 : Codeunit 5700;
      CU_VSC_Mail@1000000000 : Codeunit 50003;
      CR@1000000001 : Char;
      LF@1000000002 : Char;
      CRLF@1000000003 : Text[2];
      Text001@1000000004 : TextConst 'ENU=" [NAV] Credit Memo No. ";FRA=" [NAV] Avoir Nø "';
      Text002@1000000005 : TextConst 'ENU=" to validate";FRA=" … valider"';
      Text004@1000000010 : TextConst 'ENU=Hello,;FRA=Bonjour,';
      Text003@1000000009 : TextConst 'ENU=Thank you to verify and validate the invoice %1 vendor %2 and amount %3 %4;FRA=Merci de contr“ler puis envoyer en approbation %1 %2 du fournisseur %3 pour un montant de %4 %5 HT';
      Text010@1000000008 : TextConst 'ENU=the credit memo;FRA=l''avoir';
      Text015@1000000007 : TextConst 'ENU=" on company ";FRA=" sur la soci‚t‚ "';
      Text016@1000000006 : TextConst 'ENU=" with user account """;FRA=" avec le compte utilisateur """';
      PurchCalcDiscByType@1007 : Codeunit 66;
      JobQueueVisible@1000 : Boolean INDATASET;
      DocNoVisible@1006 : Boolean;
      VendorCreditMemoNoMandatory@1008 : Boolean;

    LOCAL PROCEDURE Post@4(PostingCodeunitID@1000 : Integer);
    BEGIN
      SendToPosting(PostingCodeunitID);
      IF "Job Queue Status" = "Job Queue Status"::"Scheduled for Posting" THEN
        CurrPage.CLOSE;
      CurrPage.UPDATE(FALSE);
    END;

    LOCAL PROCEDURE ApproveCalcInvDisc@1();
    BEGIN
      CurrPage.PurchLines.PAGE.ApproveCalcInvDisc;
    END;

    LOCAL PROCEDURE BuyfromVendorNoOnAfterValidate@19032492();
    BEGIN
      IF GETFILTER("Buy-from Vendor No.") = xRec."Buy-from Vendor No." THEN
        IF "Buy-from Vendor No." <> xRec."Buy-from Vendor No." THEN
          SETRANGE("Buy-from Vendor No.");
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE PurchaserCodeOnAfterValidate@19046120();
    BEGIN
      CurrPage.PurchLines.PAGE.UpdateForm(TRUE);
    END;

    LOCAL PROCEDURE PaytoVendorNoOnAfterValidate@19048314();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE ShortcutDimension1CodeOnAfterV@19029405();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE ShortcutDimension2CodeOnAfterV@19008725();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE PricesIncludingVATOnAfterValid@19009096();
    BEGIN
      CurrPage.UPDATE;
    END;

    LOCAL PROCEDURE SetDocNoVisible@2();
    VAR
      DocumentNoVisibility@1001 : Codeunit 1400;
      DocType@1000 : 'Quote,Order,Invoice,Credit Memo,Blanket Order,Return Order,Reminder,FinChMemo';
    BEGIN
      DocNoVisible := DocumentNoVisibility.PurchaseDocumentNoIsVisible(DocType::"Credit Memo","No.");
    END;

    LOCAL PROCEDURE SetExtDocNoMandatoryCondition@3();
    VAR
      PurchasesPayablesSetup@1000 : Record 312;
    BEGIN
      PurchasesPayablesSetup.GET;
      VendorCreditMemoNoMandatory := PurchasesPayablesSetup."Ext. Doc. No. Mandatory"
    END;

    BEGIN
    {
      NAVW16.00.01,JX-VSC1.0-XAD,JX-VSC1.1-XAD,JX-VSC1.2-XAD,JX-VSC1.3-XAD

      Modif JX-XAD du 11/06/2008
      Filtrer sur le (ou les) utilisateur(s) li‚s au droit de l'utilisateur courant (voir table des paramŠtres utilisateur)

      ---------------------------------- V1.1 ---------------------------------

      Modif JX-XAD du 04/08/2009
      Ajout des champs "Groupe compta fournisseur", "Groupe compta march‚ " et "Groupe compta march‚ TVA" dans l'onglet Facturation

      ------------------------------------ V1.2 ------------------------------------

      Modif JX-XAD du 15/01/2010
      Ajout des champs :
      - Utilisateur initial
      - Date de cr‚ation
      - Date de r‚ception facture
      Ajout du bouton "Historique" dans le menu du bouton Facture
      Ajout d'un bouton "Envoi mail avoir" qui envoie un r‚sum‚ de la facture par mail
      (ces fonctionnalit‚s sont une mise … jour des mˆmes fonctionnalit‚s de la facture : voir form 51)

      // modif LAB du 16/12/2009
      // Modification de l'objet du mail
      // ‚change de place entre la date de r‚ception de la facture et la date de cr‚ation
      // ajout de la gestion du code utilisateur affect‚ sur l'historique envoi email

      // modif LAB du 29/12/2009
      // Passage variable Ltxt_subject de 50 … 100

      MODIF JX-XAD du 15/01/2010
      Ajout du bouton "Envoi mail" avec les fonctionnalit‚ "Envoi mail avoir" et "Historique"

      // Modif LAB du 12/02/2010
      // Ajout utilisateur affect‚ vers codeunit VSC Mail

      MODIF JX-XAD 06/08/2010 Suite migration
      Mise … jour de la disposition des champs sur le formulaire

      //Modif JX-AUD du 17/02/2012
      //Ajout du Champs "Matricule" et traitement de celui-ci

      //Modif JX-AUD du 10/07/2013
      //Ajout du champ Litige
      //Appel de la nouvelle m‚thode par SMTP pour l'envoi du mail
    }
    END.
  }
}

