OBJECT Page 425 Vendor Bank Account Card
{
  OBJECT-PROPERTIES
  {
    Date=30/04/15;
    Time=20:00:00;
    Modified=Yes;
    Version List=NAVW15.00,NAVFR4.00,NAVFR4.00JX-VSC1.2-LAB-XAD;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Vendor Bank Account Card;
               FRA=Fiche compte bancaire fourn.];
    SourceTable=Table288;
    PageType=Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 40      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Bank Acc.;
                                 FRA=&Banque] }
      { 1000000002;2 ;Separator  }
      { 1000000003;2 ;Action    ;
                      CaptionML=FRA=Dupliquer vers une autre soci‚t‚;
                      OnAction=BEGIN
                                 //DEBUT MODIF JX-XAD 15/06/2010
                                 GForm_Dupliquer.initialiser(Gopt_TypeFiche::VendorBankAccount,"Vendor No.",Code);
                                 GForm_Dupliquer.RUNMODAL;
                                 CLEAR(GForm_Dupliquer);
                                 //FIN MODIF JX-XAD 15/06/2010
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 6   ;2   ;Field     ;
                SourceExpr=Address }

    { 8   ;2   ;Field     ;
                SourceExpr="Address 2" }

    { 11  ;2   ;Field     ;
                SourceExpr="Post Code" }

    { 12  ;2   ;Field     ;
                SourceExpr="Country/Region Code" }

    { 14  ;2   ;Field     ;
                SourceExpr="Phone No." }

    { 18  ;2   ;Field     ;
                SourceExpr=Contact }

    { 10  ;2   ;Field     ;
                SourceExpr=City }

    { 34  ;2   ;Field     ;
                SourceExpr="Currency Code" }

    { 64  ;2   ;Field     ;
                SourceExpr="Bank Branch No." }

    { 1120000;2;Field     ;
                SourceExpr="Agency Code" }

    { 36  ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 1120002;2;Field     ;
                SourceExpr="RIB Key" }

    { 1120004;2;Field     ;
                SourceExpr="RIB Checked" }

    { 1000000000;2;Field  ;
                SourceExpr="Change RIB/IBAN" }

    { 1902768601;1;Group  ;
                CaptionML=[ENU=Communication;
                           FRA=Communication] }

    { 24  ;2   ;Field     ;
                Name=Phone No.2;
                SourceExpr="Phone No." }

    { 22  ;2   ;Field     ;
                SourceExpr="Fax No." }

    { 26  ;2   ;Field     ;
                SourceExpr="E-Mail" }

    { 28  ;2   ;Field     ;
                SourceExpr="Home Page" }

    { 1905090301;1;Group  ;
                CaptionML=[ENU=Transfer;
                           FRA=Virement] }

    { 32  ;2   ;Field     ;
                Name=Bank Branch No.2;
                SourceExpr="Bank Branch No." }

    { 31  ;2   ;Field     ;
                Name=Bank Account No.2;
                SourceExpr="Bank Account No." }

    { 33  ;2   ;Field     ;
                Name=Transit No.2;
                SourceExpr="Transit No." }

    { 42  ;2   ;Field     ;
                SourceExpr="SWIFT Code" }

    { 30  ;2   ;Field     ;
                SourceExpr=IBAN }

    { 7   ;2   ;Field     ;
                SourceExpr="Bank Clearing Standard" }

    { 5   ;2   ;Field     ;
                SourceExpr="Bank Clearing Code" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {
    VAR
      GForm_Dupliquer@1000000001 : Page 50013;
      Gopt_TypeFiche@1000000000 : ',Vendor,G/L Account,Item,VendorBankAccount';

    BEGIN
    {
      //Modif LAB du 26/05/2010
      //Ajout du champ Modification du RIB/IBAN

      ---------------------------- V1.2 ----------------------------

      //Ajout JX-XAD le 15/06/2010 (fait le 15/10/2010)
      //Ajout de la fonction "Dupliquer" dans le menu Banque
    }
    END.
  }
}

