OBJECT Page 460 Purchases & Payables Setup
{
  OBJECT-PROPERTIES
  {
    Date=06/04/16;
    Time=18:35:23;
    Modified=Yes;
    Version List=NAVW16.00,JX-VSC2.0-AUD;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Purchases & Payables Setup;
               FRA=ParamŠtres achats];
    InsertAllowed=No;
    DeleteAllowed=No;
    SourceTable=Table312;
    DataCaptionExpr='';
    PageType=Card;
    OnOpenPage=BEGIN
                 RESET;
                 IF NOT GET THEN BEGIN
                   INIT;
                   INSERT;
                 END;
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral] }

    { 2   ;2   ;Field     ;
                SourceExpr="Discount Posting" }

    { 4   ;2   ;Field     ;
                SourceExpr="Receipt on Invoice" }

    { 32  ;2   ;Field     ;
                SourceExpr="Return Shipment on Credit Memo" }

    { 6   ;2   ;Field     ;
                SourceExpr="Invoice Rounding" }

    { 8   ;2   ;Field     ;
                SourceExpr="Ext. Doc. No. Mandatory" }

    { 24  ;2   ;Field     ;
                SourceExpr="Allow VAT Difference" }

    { 10  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Discount" }

    { 28  ;2   ;Field     ;
                SourceExpr="Calc. Inv. Disc. per VAT ID" }

    { 22  ;2   ;Field     ;
                SourceExpr="Appln. between Currencies" }

    { 12  ;2   ;Field     ;
                SourceExpr="Copy Comments Blanket to Order" }

    { 16  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Invoice" }

    { 18  ;2   ;Field     ;
                SourceExpr="Copy Comments Order to Receipt" }

    { 36  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Cr. Memo" }

    { 30  ;2   ;Field     ;
                SourceExpr="Copy Cmts Ret.Ord. to Ret.Shpt" }

    { 38  ;2   ;Field     ;
                SourceExpr="Exact Cost Reversing Mandatory" }

    { 55  ;2   ;Field     ;
                SourceExpr="Check Prepmt. when Posting" }

    { 57  ;2   ;Field     ;
                SourceExpr="Archive Quotes and Orders" }

    { 59  ;2   ;Field     ;
                SourceExpr="Default Posting Date" }

    { 61  ;2   ;Field     ;
                SourceExpr="Default Qty. to Receive" }

    { 1000000001;2;Field  ;
                SourceExpr="Excel File Vendor Not Created" }

    { 1000000002;2;Field  ;
                SourceExpr="Mail Invoice Path" }

    { 1904569201;1;Group  ;
                CaptionML=[ENU=Numbering;
                           FRA=Num‚rotation] }

    { 83  ;2   ;Field     ;
                SourceExpr="Vendor Nos." }

    { 42  ;2   ;Field     ;
                SourceExpr="Quote Nos." }

    { 14  ;2   ;Field     ;
                SourceExpr="Blanket Order Nos." }

    { 44  ;2   ;Field     ;
                SourceExpr="Order Nos." }

    { 34  ;2   ;Field     ;
                SourceExpr="Return Order Nos." }

    { 20  ;2   ;Field     ;
                SourceExpr="Invoice Nos." }

    { 48  ;2   ;Field     ;
                SourceExpr="Posted Invoice Nos." }

    { 87  ;2   ;Field     ;
                SourceExpr="Credit Memo Nos." }

    { 50  ;2   ;Field     ;
                SourceExpr="Posted Credit Memo Nos." }

    { 46  ;2   ;Field     ;
                SourceExpr="Posted Receipt Nos." }

    { 26  ;2   ;Field     ;
                SourceExpr="Posted Return Shpt. Nos." }

    { 52  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Inv. Nos." }

    { 40  ;2   ;Field     ;
                SourceExpr="Posted Prepmt. Cr. Memo Nos." }

    { 1900977501;1;Group  ;
                CaptionML=[ENU=Approval;
                           FRA=Approbation] }

    { 1000000003;2;Field  ;
                CaptionML=[ENU=Max. amount allowed;
                           FRA=Montant max. autoris‚];
                SourceExpr="Max. Amount allowed";
                OnValidate=BEGIN
                             Rec.MODIFY;
                           END;
                            }

    { 7   ;1   ;Group     ;
                CaptionML=[ENU=Background Posting;
                           FRA=Validation arriŠre-plan];
                GroupType=Group }

    { 23  ;2   ;Group     ;
                CaptionML=[ENU=Post;
                           FRA=Valider];
                GroupType=Group }

    { 19  ;3   ;Field     ;
                SourceExpr="Post with Job Queue" }

    { 17  ;3   ;Field     ;
                SourceExpr="Job Queue Priority for Post" }

    { 13  ;2   ;Group     ;
                CaptionML=[ENU=Post & Print;
                           FRA=Valider et imprimer];
                GroupType=Group }

    { 15  ;3   ;Field     ;
                SourceExpr="Post & Print with Job Queue" }

    { 11  ;3   ;Field     ;
                SourceExpr="Job Q. Prio. for Post & Print" }

    { 9   ;2   ;Group     ;
                CaptionML=[ENU=General;
                           FRA=G‚n‚ral];
                GroupType=Group }

    { 5   ;3   ;Field     ;
                SourceExpr="Job Queue Category Code" }

    { 3   ;3   ;Field     ;
                SourceExpr="Notify On Success" }

    { 1000000000;1;Group  ;
                CaptionML=FRA=Imports;
                GroupType=Group }

    { 1000000004;2;Field  ;
                SourceExpr="Entity Code" }

    { 1000000005;2;Field  ;
                SourceExpr="Timing Dimension 0" }

    { 1000000009;2;Field  ;
                SourceExpr="Verify Dim 0 on Purch. Line" }

    { 1000000006;2;Field  ;
                SourceExpr="Timing Dimension 1" }

    { 1000000010;2;Field  ;
                SourceExpr="Verify Dim 1 on Purch. Line" }

    { 1000000007;2;Field  ;
                SourceExpr="Timing Dimension 2" }

    { 1000000011;2;Field  ;
                SourceExpr="Verify Dim 2 on Purch. Line" }

    { 1000000008;2;Field  ;
                SourceExpr="Timing Dimension 3" }

    { 1000000012;2;Field  ;
                SourceExpr="Verify Dim 3 on Purch. Line" }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    {
      //Modif JX-AUD du 25/10/11
      //Ajout de l'onglet Approbation et du champ Montant max. autoris‚
    }
    END.
  }
}

