OBJECT Page 426 Vendor Bank Account List
{
  OBJECT-PROPERTIES
  {
    Date=30/04/15;
    Time=20:00:00;
    Modified=Yes;
    Version List=NAVW15.00,JX-VSC2.0-AUD;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Vendor Bank Account List;
               FRA=Liste comptes bancaires fourn.];
    SourceTable=Table288;
    DataCaptionFields=Vendor No.;
    PageType=List;
    CardPageID=Vendor Bank Account Card;
    ActionList=ACTIONS
    {
      { 1900000003;0 ;ActionContainer;
                      ActionContainerType=RelatedInformation }
      { 15      ;1   ;ActionGroup;
                      CaptionML=[ENU=&Bank Acc.;
                                 FRA=&Banque] }
      { 16      ;2   ;Action    ;
                      ShortCutKey=Shift+F5;
                      CaptionML=[ENU=Card;
                                 FRA=Fiche];
                      RunObject=Page 426;
                      RunPageLink=Vendor No.=FIELD(Vendor No.),
                                  Code=FIELD(Code);
                      Image=EditLines }
    }
  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1   ;1   ;Group     ;
                GroupType=Repeater }

    { 1000000000;2;Field  ;
                SourceExpr="Vendor No." }

    { 2   ;2   ;Field     ;
                SourceExpr=Code }

    { 4   ;2   ;Field     ;
                SourceExpr=Name }

    { 87  ;2   ;Field     ;
                SourceExpr="Post Code";
                Visible=FALSE }

    { 89  ;2   ;Field     ;
                SourceExpr="Country/Region Code";
                Visible=TRUE }

    { 91  ;2   ;Field     ;
                SourceExpr="Phone No.";
                Visible=FALSE }

    { 93  ;2   ;Field     ;
                SourceExpr="Fax No.";
                Visible=FALSE }

    { 23  ;2   ;Field     ;
                SourceExpr=Contact;
                Visible=FALSE }

    { 105 ;2   ;Field     ;
                SourceExpr="Bank Account No." }

    { 6   ;2   ;Field     ;
                SourceExpr="SWIFT Code" }

    { 10  ;2   ;Field     ;
                SourceExpr=IBAN }

    { 8   ;2   ;Field     ;
                SourceExpr="Currency Code";
                Visible=FALSE }

    { 103 ;2   ;Field     ;
                SourceExpr="Language Code";
                Visible=FALSE }

    { 1900000007;0;Container;
                ContainerType=FactBoxArea }

    { 1900383207;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=RecordLinks }

    { 1905767507;1;Part   ;
                Visible=FALSE;
                PartType=System;
                SystemPartID=Notes }

  }
  CODE
  {

    BEGIN
    END.
  }
}

